
\documentclass{article}

\usepackage{har2nat}
\usepackage{amsmath} 
\usepackage{graphicx}
\graphicspath{ {./images/} }


\title{Text Summerisation : A Study of Classical and Transformer Based NLP Approaches}
\author{Sharon Zacharia}

\begin{document}
\maketitle



\newpage
\tableofcontents

\newpage
\section{Introduction}

\subsection{Background}
This study compares transformer-based models, particularly BERT, with classical NLP methods for tasks like text summarization. Classical techniques like bag-of-words and TF-IDF are used for years and are effective on smaller
datasets due to their simplicity and lower computational needs. However, they fall short in capturing deeper contextual relationships, limiting their accuracy in more complex tasks. Bag of words represents text as vector of
word counts ignoring grammar and context.TF-IDF weights terms by their frequency highlighting important words in document.
Transformer models, like BERT (Bidirectional Encoder Representations from Transformers), and T5 T5 (Text-to-Text Transfer Transformer) have revolutionized
NLP by capturing contextual connections between words, leading to significantly improved accuracy in tasks like text summarization and question-answering. However, their increased computational cost and complexity raise
concerns about whether they are always the best choice for real-world applications.
Using the CNN/Daily Mail dataset, which contains a vast collection of news articles, this study will assess how effective is each model in text summarization and the trade-offs between accuracy and resource requirements. The goal is to determine when transformer models should be favoured over traditional NLP techniques in practical scenarios.

\subsection{Objectives}
The project aims to evaluate the performance and efficiency of Transformer models like BERT(Bidirectional Encoding from Transformer Representations) with classical NLP techniques.

\begin{itemize}
  \item Implementing Transformer based models  and Classical NLP models using the CNN/ Daily mail data set
  \item Measure and compare the text summarization and performance of Transformer based models,Bag of words and TF-IDF based on metrices like ROUGE and F1 scores.
  \item Examine computational efficiency of models, taking into account factors like training and inference times
\end{itemize}


\section{Ethical Considerations}


\newpage
\section{Literature Review}

The field of computer science known as natural language processing (NLP) is developed from the study of language and computational linguistics in the context of artificial intelligence  . It allows machines to mimic human comprehension and usage of natural language. Natural language consist of spoken words, written texts that humans use to communicate with each other. Natural Language reflect the diversity and depth of human expression.
This technology can be used to create and develop systems that enable human-machine interaction by parsing natural language. 
With the early foundations established by statistical and rule-based models like the Bag of Words(BoW) and Term Frequency-Inverse Document Frequency(TF-IDF), text summarisation and classification techniques in the field of Natural Language Processing (NLP) have undergone substantial evolution. Even while these traditional methods are straightforward, they are nevertheless widely used today and are often contrasted with more sophisticated models like Transformers.
\subsection{Historical Overview of Text Summarization}

\textit{Text Summarisation Techniques: A Brief Survey}\cite{allahyari2017textsummarizationtechniquesbrief} gives a general review of many traditional and contemporary summarisation techniques. It discusses how deep learning approaches have evolved from statistical methods and divides techniques into extractive and abstractive summarisation. As the name implies, extractive summarisation takes sentences straight out of the text, but abstractive summarisation creates new phrases to capture the main ideas of the source material.

Term Frequency-Inverse Document Frequency (TF-IDF) and Bag-of-Words were two statistical methods used in early summarisation approaches that were unable to provide summaries that preserved the original content's meaning. Models like BERT have shown significant gains in generating summaries that are both semantically accurate and coherent since the development of neural networks.
This survey highlights how attention mechanisms allow for deeper language understanding than traditional methods, contextualising the move towards Transformer based models. Previously unachievable with techniques like BoW, Transformer models provide abstractive summaries that are more in line with human-generated summaries by incorporating contextual linkages.

\subsection{Traditional NLP Approaches}

A thorough description of the Bag-of-Words model, one of the first approaches to text representation, can be found in \textit{The Bag-of-Words Technique in Natural Language Processing: A Primer for Radiologists(Krishna Juluru et al.,2021)} \cite{Bow}. Using a simple method that ignores syntax and word order, BoW depicts text as a collection of unordered words. This methodology does not account for contextual links between words; instead, it counts words based on frequency, whose presence reveals the substance of the document.

BoW's capacity for efficient summarisation seems to be severely constrained when contrasted with more sophisticated models such as BERT. BoW can still be useful, nevertheless, in highly structured domains where contextual links are less important or for simple phrase extraction. Its simplicity serves as a helpful counterpoint to attention-based models, emphasising the advancements in contextual text interpretation and summarisation made by contemporary architects.

\subsection{Self-Attention Mechanisms in Transformers
}
NLP was transformed by the Transformer architecture, which gives attention mechanisms precedence over recurring structures, as presented in the paper Attention is All You Need (Vaswani et al., 2017 ) \cite{vaswani2023attentionneed}. Vanishing gradients and computational inefficiencies plagued traditional recurrent models, such Recurrent Neural Networks (RNNs) and Long Short-Term Memory networks (LSTMs), particularly when dealing with long sequences. In order to overcome these constraints, the Transformer model uses self-attention, which allows each word in a sequence to "attend" to every other word, improving accuracy and speed.

With the use of self-attention mechanisms, each token in a sequence can rank its relationships with other tokens according to their relevance. This approach makes it possible to capture contextual dependencies over lengthy sequences more effectively in practice. A further feature of the Transformer is multi-head attention, in which several attention layers work simultaneously, each concentrating on a distinct facet of word interactions. The ability of the model to process every word at once is what makes it successful. 

Advanced summarisation models are based on the self-attention process. The Transformer framework enables later models, like BERT, to produce succinct and contextually rich summaries by enabling the model to identify and concentrate on important terms across a document.

\subsection{Transfer Learning and Fine Tuning}
Significant gains in task performance have resulted from the use of pre-trained models as a basis that can be customised for particular jobs. These models may apply general language knowledge derived from large datasets to particular tasks, such as summarisation, thanks to transfer learning. After fine-tuning, additional optimisation is possible, allowing the models to concentrate on efficiently summarising text rather than needing to start from scratch when learning language structure.

An advantage in text summarisation is provided by pre-trained transformers, which effectively provide abstractive summaries that match the tone and intent of the original text. The effectiveness of transformer-based models for tasks that demand both brevity and sophisticated understanding is highlighted in this research, which demonstrates that they outperform earlier models in terms of speed and contextual comprehension. Applications that require the retrieval of brief information will find this adaptability very essential.


\subsection{BERT: Bidirectional Language Understanding}

The Transformer's design is expanded by \textit{ BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding (Devlin et al., 2018)} \cite{devlin2019bertpretrainingdeepbidirectional}, which introduces a bidirectional approach to language modelling. While conventional models process sentences in a one-way fashion, BERT reads text in both directions and comprehends the complete meaning of every word in a sentence. Masked Language Modelling (MLM), which predicts missing words in a sentence, and Next Sentence Prediction (NSP), which focusses on figuring out the logical order between two sentences, are the two primary tasks that BERT is trained on.

BERT's ability to read sentences from both left-to-right and right-to-left improves performance on a variety of NLP tasks by capturing word meanings within context. Tasks like text summarisation, where subtle comprehension is essential to maintaining meaning while reducing content, benefit greatly from this bidirectional processing.


\subsection{Text-to-Text Transformer Model}
The Text-to-Text Transfer Transformer (T5), which was first presented by \cite{T5}, is a major advancement in the unification of several NLP tasks. Translation, summarisation, classification, and other activities are handled more simply and consistently by T5, which frames all NLP problems as text-to-text operations. This promotes efficiency and consistency.
Inspired by \cite{vaswani2023attentionneed}, the encoder-decoder Transformer design is used in the T5 model. The decoder uses self-attention methods to produce the corresponding output text after the encoder processes the input text. A denoising pre-training objective, in which portions of the input sequence are distorted and the model learns to recover the original sequence, is used by T5 to improve task performance. In contrast to traditional language modelling, which solely concentrates on next-token prediction, this goal is especially successful since it teaches the model to produce outputs that are coherent and contextually accurate.
Task-specific architectures are less necessary because to the T5 model's unified paradigm. The NLP community now relies heavily on its open-source code, pre-trained models, and C4 dataset. T5 makes task-specific adjustments easier by structuring all tasks in a text-to-text format, freeing up researchers and practitioners to concentrate on application development and fine-tuning.The T5 model is a prime example of NLP's scalability and transfer learning capabilities. It establishes a standard for next models that seek to integrate and optimise a variety of NLP tasks by fusing a common architecture, creative pre-training objectives, and vast amounts of data.


\subsection{Recall-Oriented Understudy for Gisting Evaluation}

The evaluation of summaries generated by the models  involves human judgement,even simple evaluation of summaries on large text requires significant human efforts. Therefore, how to evaluate summaries automatically has drawn a lot of attention in the summarization research community in recent years. One popular automatic evaluation system for text summarisation is ROUGE (Recall-Oriented Understudy for Gisting Evaluation). It was created by Chin-Yew Lin and evaluates machine-generated summaries by comparing them with references that have been written by humans \cite{lin2004rouge}. ROUGE uses a number of measures, such ROUGE-N Captures surface-level similarity by measuring n-gram overlaps (such as unigrams and bigrams) between candidate and reference summaries . ROUGE-L  emphasises fluency and word order by taking into consideration in-sequence word matching and is based on the longest common subsequence. ROUGE package could be used effectively in automatic evaluation of summaries.

\subsection{Conclusion}
The shift from Bag-of-Words to transformers highlights the significant advancements in text summarisation. Conventional methods, such as BoW, are restricted to simple keyword extraction jobs because they cannot capture word context and sequence. By combining self-attention and bidirectional language understanding, models such as BERT, which are based on the Transformer architecture, have improved summarisation and achieved better results on abstractive summarisation tasks. By utilising significant pre-training and fine-tuning, pre-trained transformer models continue to dominate this industry, providing efficiency and versatility across a variety of summarisation tasks. Ultimately, this analysis sets a high bar for future advancements in text summarisation and more general language understanding tasks by highlighting the transformative power of self-attention and pre-trained transformers in NLP.

\newpage
\section{Methodology}
\subsection{Tools}
The project was built using python as the main programming language along with other core libraries such as pandas and numpy for data handling and numerical operations. NLTK is used for setting stop words and tokenisation process in classical NLP approaches. The visualization part of the code is made possible using Matplotlib, Seaborn and WordCloud libraries. Sci-kit learn , Transformer library from Hugging face and PyTorch are used for Implementing NLP models.The models are implemented and trained on google colab's GPU and Compute Resources.



\subsection{Dataset}
For this study I used  data from the CNN/Daily Mail collection, which is a popular source for NLP tasks. A wealth of textual data for text summarisation model training and evaluation is provided by the news stories and summaries.The dataset is a collection of 300,000 news articles along with its human written summaries which are collected between the period of 2007 to 2015.The dataset was curated by Google DeepMind and modified later by other researchers to support summarization tasks. It is publicly available for research purposes under the Apache-2.0 License.


\subsection{Exploratory Data Analysis}
Exploratory Data  Analysis (EDA)  of CNN/Dailymail dataset gave more insight into the news articles and the highlights contained in the dataset. 
\begin{enumerate}
    \item  \textbf{Article Length}:The length of the articles in the data set was analysed using a histogram.The analysis showed that most of the articles have a word count between 500 and 700 words.

    \item \textbf{Highlights Length}: 
    
    \item  \textbf{Word Cloud}: 
  
\end{enumerate}

\subsection{Data Preprocessing}
Data preprocessing is an important step in NLP task where the raw text data is convereted into a format which models can interpret effectivly.Here punctuation, stop words and other inconsistent formats in text are cleaned and transformed. This step is crucial for both Classical and Transformer based models in ensuring the models can interpret the input data more effectivly.

\subsubsection{Classical NLP Approach}
Classical NLP models like TF-IDF and BoW requires considerable data preprocessing which includes the following:

\begin{itemize}
    \item  Text Cleaning : Removing  Charactors , punctuations and special symbols that dont contribute to the menaing of the text.
    \item Tokenization : Splitting sentences into individual words (tokens) which act as the basic units of analysis.
   \item Lowercasing: Converting  text to lowercase to ensure uniformity.
   \item Vectorization : Converting Text to numerical representations for BoW or TF-IDF to do computation.
\end{itemize}
 

\subsubsection{Transformer Based  Approaches}
Preparing raw text data for use in transformer-based models like as T5 and BERT requires data preprocessing . For these models to train and infer well, structured, tokenised sequences are necessary, and they are sensitive to input formatting. While maximising memory use and computing performance, preprocessing makes sure the text data is transformed into an appropriate format that complements the model's architecture.

\begin{itemize}
    \item Tokenization : Here, the raw article and Highlight text are converted into tokenized sequence of integers using the AutoTokenizer from the transformers library. 
    \item Prefix Addition : The Keyword "summerize" is added at the begining  of each article to ensure the model can  distingush between summerization task from other NLP tasks.
    \item  Truncation : Ensures the tokenized sequence does not exceed maximum length for the model (512 for inputs and 128 for labels).
    \item Dynamic Paddding : Ensures that all the tokenized sequence are of the same length by adding padding with the help of the DataCollatorForSeq2Seq from the transformers library.
    \item Automatic Batching : Automatically process the data in batches using the .map() function from the datasets library
\end{itemize}


\subsection{Selection of NLP Models}
For the  implementation of Machine learning models for NLP  I have selected Two Classical NLP models and two Transformer based models. The selection of models mainly depended on the ability of models to address the text summerisation task effectively. The Classical Models like Bag of words and TF-IDF make use of statistical methods to extract information and summerize text, where as transformer based models like T5 and BERT uses deep learning techniques to achieve the same.

\subsubsection{Classical NLP Models}

CLassical Approaches like BoW and TF-IDF are selected because of their simplicity and interpertability in natural language processing tasks.Both BoW and TF-IDF are straightforward and computationaly inexpensive tasks.By Including both of these approaches the study gets a robust baseline for performance evaluation of how well classical approaches perform in summerization tasks.Comparing these classical techniques with models like BERT and T5 highlights the value of contextual understanding and pre-trained embeddings in improving summarization performance.

\subsubsection{Transformer Based Models}
BERT and T5 are selected for evaluating the performance of  transformer based models. These models represent a leap in the understanding contextual information and producing high quality results. \\ With distinct neural architectures in the original publication, while there are numerous pre-trained BERT variants. BERTlarge required 24 transformer layers, 16 attention layers, and 340 million parameters, whereas BERTbase was essentially created with 12 transformer layers, 12 attention levels, and 110 million parameters.For this study I will be using BERTbase model as it is the lighter version and can be used with limited computational resources.\\
The T5 architecture uses a flexible and effective transformer framework and is specifically made for text-to-text operations.
For this study I will be using T5-small since it  is a light-weight version of the model and can be used with limited computational resources.

\subsubsection{Challenges }
While BERT was selected for the study it proposed two main challenges.
\begin{itemize}
    \item BERT is an encoder only model and  it is optimized for tasks like classification and extraction rather than generation. This posed a challenge for  the project  while implementing BERT in abstractive summarization tasks, which typically require an encoder-decoder architecture. To address this, a workaround was employed where BERT was adapted as a sequence-to-sequence model by combining  two bert models one of them acting as an encoder and other one as a decoder . This approach enabled the use of BERT for summarization tasks without moving away from its inherent strengths in understanding context.\cite{encoder_decoder}
    \item Fine-tuning BERT directly on summarization tasks proved computationally expensive due to the resource constraints of the hardware used. Instead, the project leveraged a pre-trained BERT model from the huggingface model library  reducing the computational burden while still achieving competitive performance.\cite{pretrained_checkpoint}
\end{itemize}
 


\subsection{Architecture Of Transformer Models}
\label{subsec:The Transformer Architecture}
The transformer architecture  was introduced in the paper \cite{vaswani2023attentionneed} which revolutionized the field of Natural Language Processing and Machine Learning by addressing the limitations of CNNs and RNNs. It uses  self-attention  mechanism to analyse sequential input, allowing for parallel computation and reaching cutting-edge results in tasks like question-answering, summarisation, and text translation.\\
\textbf{The Encoder} is the fundamental component of the Transformer architecture which transforms input tokens into contexualized representations instead of processing tokens independently.The encoder captures the context of each token in the entire sequence.Using embedding layers, the encoder first transforms input tokens into vectors. The tokens' semantic meaning is captured by these embeddings, which then translate them into numerical vectors.
A list of vectors with a fixed-sized size of 512 is sent to each encoder. It would be the output of the encoder right below them in other encoders, but in the bottom encoder, it would be the word embeddings.\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Transfomer Arch.png}
    \caption{Transformer Architecture}
    \label{fig:enter-label}
\end{figure} \\
\textbf{Decoder} is in charge of producing the output sequence one step at a time using the encoded input sequence and its own outputs that have already been produced. A masked multi-head self-attention mechanism and a multi-head cross-attention mechanism are the two primary sublayers that make up each of its several layers. A feedforward neural network comes next. Causality in sequence generation is ensured by the self-attention method, which enables the decoder to predict the next token by taking into account just the previously created tokens. The decoder can concentrate on pertinent segments of the input sequence by paying attention to the encoder's output representations with the help of cross-attention method.\\
\textbf{Self Attention Mechanism} in Transformer architecture creates three representation of the tokens inorder to weight the importance of each word in the sequence relative to one another.The three represenations include Quries (Q) , Keys (K) and Values (V) which are obtained by multiplying the input embeddings with learned weight matrices.To find how much attention each token in the sequence should pay to the others, the mechanism calculates a similarity score between its query vector and the key vectors of all tokens.These similarity scores are scaled by the square root of the key vectors' dimensions. A softmax function is then used to normalise the scores, creating attention weights.After applying the weights to the value vectors, a weighted total is created that considers each token's context in respect to the others. Several attention heads work in parallel on this process, each concentrating on a distinct relationship in the sequence. The model may capture rich dependencies between words regardless of their position in the sequence since the outputs from all heads are concatenated and undergo a linear transformation to merge the contextualised representations.

\subsubsection{T5 Architecture}
 The encoder and decoder in T5 share an embedding layer. This layer reduces the overall size of the model and ensures consistent token representation by mapping a vocabulary of 32,128 tokens into dense vectors of size 512. The encoder is implemented as a T5Stack and it  transforms input text into context-rich representations. It starts with a token embedding layer that maps tokens into dense vectors using the shared embedding space. The encoder comprises six stacked transformer blocks, each consisting of a self-attention layer, a feed-forward network (FFN), and layer normalization. The self-attention layer is  equipped with multi-head attention ,it calculates relationships between tokens in the input sequence and incorporates relative positional encodings to enhance its ability to capture positional relationships. The FFN includes two dense layers with ReLU activation and dropout for regularization, ensuring the encoder’s outputs are stable and robust. A final layer normalization step further stabilizes training.\\

\subsubsection{BERTbase Architecture}
In order to transform input tokens into dense vector representations, the encoder starts with an embedding layer. With the help of this layer's word, position, and segment embeddings, the model can accurately represent the meaning of words as well as their locations within the sequence. The self-attention technique used by the encoder to analyse these embeddings enables each word to take into account every other word in the input sequence, regardless of where they are located. The model gains a better understanding of each word's context in the sequence thanks to this bidirectional attention. The self-attention mechanism of the encoder determines which words should be processed by calculating attention scores using the query (Q), key (K), and value (V) vectors.The encoder has a feedforward layer with a two-layer fully connected neural network after the self-attention layers. In order to add non-linearity and assist the model in discovering intricate patterns in the data, this layer uses a GELU activation function. In order to guarantee training stability and avoid overfitting, the encoder also uses layer normalisation and dropout.The BertLMHeadModel-based decoder in this setup is intended for language modelling applications like text generation. The self-attention layers and other elements are similar to those of the encoder, but cross-attention is also used. This cross-attention enables the decoder to generate output based on both the input sequence and prior tokens by allowing it to attend to both its own previously generated tokens and the encoded representations from the encoder.The decoder has feedforward layers with GELU activations, same as the encoder. After addressing the input and its previous outputs, these layers assist the model in undergoing changes. In order for the model to predict the subsequent token in a sequence, the decoder ends with a final layer that generates predictions. The output sizes of this layer match the vocabulary size.

\subsection{Model Implementation}
\subsubsection{Bag of words}
The Bag of Words (BoW)  is one of the foundational models in natural language processing for text representation.It represents text in numerical format considering each document as a collection of words. BoW mainly focuses on word frequency ignoring grammar and word order. It is one of the widey used technique in NLP despite its simplicity.
Bag of Words Representation mainly involves a vocabulary of words and  Measure of presence of each word. \\ \\
Consider two sentences as follows:  \\
 Sentence 1 : "\textit{I Love Cats}" \\
 Sentence 2 : "\textit{I Love Dogs}"\\ \\
After tokenisation process, where the sentence is split into individual words(tokens) this will be as follows.\\ \\
Sentence 1 : ["I", "Love", "Cats"] \\
Sentence 2 : ["I", "Love", "Dogs"] \\ \\
and the resulting vocabulary would look like this  ["I" , "Love" , "Cats" , "Dogs"]
and the resulting vectors will be as follows \\ \\
Sentence 1 : [1, 1, 1, 0] -- tokens "I" , "Love" , "Cats" appears once (1) and "Dogs" is not present (0) in the  first sentence\\
Sentence 2 : [1, 1, 0 ,1] -- tokens "I" , "Love" , "Dogs" appears once (1) and "Cats" is not present (0) in the  Second sentence\\ \\
\textbf{ Similarity Matrix :}  A similarity matrix is a mathematical representation of how sentences are similar to each other. Here the similarity  of sentences are calculated using cosine similarity.
Cosine similarity measures the cosine of the angle between two vectors.\\ \\
\begin{math}
    \text{Cosine Similarity} = \frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \|\mathbf{B}\|}
\end{math}
\\ 
The function \textit{summarize\_with\_bow() } generates a summary of an article using the Bag of Words (BoW) model and cosine similarity by  extracting the most important sentences based on their similarity to all other sentences in the article. The tokenization part is implemented using the \textit{sent\_tokenize} library of the NLTK package. \textit{Countvectorizer()} module is used to transform preprocessed sentences into vectors.Cosine similarity is calculated between all pairs of sentence vectors using \textit{cosine\_similarity} from sklearn.metrics.pairwise.The sentence scores are ranked in descending order, where the most important sentence  will come first.

\subsubsection{TF-IDF}
Term Frequency - Inverse Document Frequency is statistical method used in NLP. Measures how important a term is within a document relative to a collection of documents.
TF-IDF is computed as product of two values \\\\
1. Term Frequency :  measures how frequently a term appears in a document.\\
2. Inverse Document Frequency: This evaluates the frequency with which a term occurs in all of the corpus's documents to determine its significance. Since terms that appear frequently in documents are less likely to be instructive, they are given less weight. IDF is calculated using the following equation.The final TF\_IDF score is calculated by multiplying TF and IDF.

\[
\text{TF}(t, d) = \frac{\text{Number of times term } t \text{ appears in document } d}{\text{Total number of words in document } d}
\]

\[
\text{IDF}(t, D) = \log \frac{N}{\text{Number of documents containing term } t}
\]

\[
\text{TF-IDF}(t, d, D) = \text{TF}(t, d) \times \text{IDF}(t, D)
\]

TF-IDF filters out stops words and gives emphasize to more meaningful words in context of documents.Because of its ease of use, effectiveness, and efficiency in determining term importance, TF-IDF is still a fundamental approach in NLP and information retrieval. Even though more recent techniques like transformers and word embeddings have become more popular, TF-IDF is still a useful baseline and preprocessing step in many applications.\\
The nltk.sent\_tokenize function splits the input article  into individual sentences. Each sentence is treated as a separate “document” for the TF-IDF vectorization process.
A TfidfVectorizer object is initialized from scikit-learn and fit\_transform tokenizes the text and calculates the TF-IDF scores for each word in each sentence.Cosine similarity is computed between all pairs of sentence vectors.Sentences are ranked in descending order based on their similarity scores using np.argsort.




\subsubsection{Text to Text Transformer Model (T5)}
T5 model is a transformer based model  from Google , it treats every NLP task in a text-to-text format allowing both input and output to be in text format.T5 is built on encoder-decoder architecture in which encoder processes the input and decoder  generates new content.\\ 
A subset of the cnn/dailymail dataset  containing 30,000  articles was used for the training and evaluation purposes. The data was split in 80/20 for train-test split. Since the model is trained to perform summerisation task the prefix "Summerize" is added to each article to guide the model. AutoTokenizer from Transformer module is used for tokenising the articles and Highlights.It allows us to select the best tokenizer for the model without  having to know any specifics about the model.DataCollatorForSeq2Seq is a class from Transformer library which helps in efficent batching of sequence-to-sequnce models. The articles and highlights are of variable length DataCollatorForSeq2Seq takes care of this by  dynamically padding the sequences to the same length. The model is trained one the following hyperparameters.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Values} \\ \hline
        Learning rate  &  $2 \times 10^{-5}$ \\ \hline
        Batch Size  & 16 \\ \hline
        Weight Decay & 0.01 \\ \hline
        Epochs  & 3 \\ \hline
        Checkpoint Saving  & 3 checkpoints \\ \hline
    \end{tabular}
    \caption{Hyperparamerters for T5 model }
    \label{tab:placeholder_label}
\end{table}
Once the model is trained the  desired checkpoint is loaded from the output directory using the AutoModelForSeq2SeqLM.from\_pretrained method. This  loads the model architecture and weights, ensuring that the model is ready for use in  text summarization.The next step is to make inference on the loaded model , for this the  AutoTokenizer.from\_pretrained() is used. The tokenizer converts the input text into PyTorch tensors (return\_tensors="pt") while limiting the input sequence length to 1024 tokens (max\_length=1024) and truncating any text that exceeds this limit (truncation=True).After tokenising the input, the function  model.generate generates a summary of the input article. For this   max\_length is set to 512 to limit the length of the summary to 512 tokens and early\_stopping is set to True to stop generation when the model reaches a natural stopping point. The following paramerters are set to ensure quality and uniquness in the generated summaries.


T5 is a versatile Transformer model leveraging encoder-decoder architecture for text summerization tasks.

\subsubsection{Bidirectional Encoder Decoder Representations From Transformers}
BERT released in 2018 revolutionized the field of  natural language Processing by its bidirectional training technique by enabling models to have context aware perdictions about the next word in a sentence. Transformer architecture is the core of BERT and it outperformed previous models in various NLP tasks.BERT was one the first models to implement Transformer architecture.The Architecture of Transformers is discusssed on \ref{subsec:The Transformer Architecture} of this report.
AS discussed in the section 3.4.3 , The pre-trained model weights were sourced from patrickvonplaten/bert2bert\_cnn\_daily\_mail, which was fine-tuned on the CNN/Daily Mail dataset specifically for summarization tasks.\\
To generate summeries the project utilized a custom Encoder-Decoder architecture by combining two instances of the pre-trained BERT model. This setup is also called BERT2BERT. The architecture was implemented using  EncoderDecoderModel class from the Huggingface's Transformer Library.
BERT2BERT model is setup with  generation parameters to optimize the quality of the output. The decoder start token was added  to ensure proper initialization during the generation process. Beam search  was introduced to improve the quality of summaries by exploring multiple possible sequences. parameters like length penalty to encourage concise summaries and an n-gram restriction to avoid repetitive phrases are added. These configurations ensures that the generated summaries are both coherent and of good quality.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value}  & \textbf{Effect on the Generated summary} \\ \hline
         Num Beams& 4 & Controls diversity and computation in search.  \\ \hline
         Temperature &  0.8&  Adjusts randomness in predictions\\ \hline
         Top K & 70 &  Limits highest probability token choices.\\  \hline
         Top P & 0.8 & Limits cumulative probability for sampling. \\ 
        \hline
    \end{tabular}
    \caption{Parameters for summary generation}
    \label{tab:example_table}
\end{table} 

\subsection{Evaluation Metrics}
 NLP models in the study are evaluated based on ROUGE and Inference time. The ROUGE score is a widely used evaluation metric to evaluate the quality of the generated summary by measuring the overlap between the original and generated summary. This metric helps to capture the linguistic and contextual importance of the summaries.  Each model is  evaluated using three variants of the ROUGE metric - ROUGE-1, ROUGE-2, and ROUGE-L.

\begin{itemize}
    \item ROUGE-1: calculates how many unigrams (single words) the generated and reference texts overlap.
    \item ROUGE-2:  ROUGE-2 calculates the overlap of bigrams (two-word sequences) between the generated and reference text.
    \item ROUGE-L:  assesses how well sentence structure and order are maintained by calculating the longest common subsequence (LCS) between the generated and reference text. 
\end{itemize}
The inference time gives an idea of the computational efficiency of each model. Inference time is the amount of time taken by the model to provide the summary of a given article.This remains a critical metric since the real-world applications often requires  fast and reliable outputs.Inference time is calculated in this study by timing how long it takes each model to provide summaries for a fixed set of input data. To guarantee equity and uniformity among models, the assessment is carried out on the same hardware configuration. Average inference time is compared between transformer-based models like BERT and T5 and methods like Bag-of-Words (BoW) and TF-IDF.\\
To measure the inference time for each model, I utilized Python’s time module. The start time was recorded  using time.time() and  text summerisation was initiated using the required model  (e.g., summarize\_with\_bow). Once the function generated the summary for a given input, the end time was recorded using the same method. The inference time was then calculated by subtracting the start time from the end time, providing the duration required for the model to generate the summary. The evaluation was performed using the same article for all the models.

\section{Results}


\subsection{Evaluation of Bag of Words Model}

BoW being one of the widely used text representation methods in Natural Language Processing reveals several limitations when applied text summerisation tasks which is reflected in the ROUGE-1 , ROUGE-2 and ROUGE-L results.\\ \\

The generated summaries contain some unigrams  that match the reference summaries with a  moderate precision of 0.373. This shows that  not all of the important terms found in the reference summaries are captured by BoW. Although the BoW model finds some pertinent phrases, it is unable to fully capture all significant terms, as evidenced by the recall score of 0.318. The poor performance of the model at the unigram level is thus reflected in the F-measure of 0.328. These findings show how BoW falls short in capturing contextual details and word relationships, both of which are essential for excellent summarisation.

The evaluation for ROUGE-2, which measures bigram overlap, shows significantly lower scores. The precision of 0.124 indicates that the model struggles to capture meaningful word pairs, which are essential for preserving context and semantic coherence. Similarly, the recall score of 0.116 reveals that the BoW model misses many of the bigrams found in the reference summaries. The F-measure is similarly low at 0.116. These results emphasize BoW’s inability to represent higher-order linguistic structures, a major drawback in its application to summarization tasks.

The ROUGE-L score, which evaluates the longest common subsequences (LCS), further highlights the limitations of the BoW model. With a precision of 0.237, the model captures some sequential information, but it fails to effectively preserve the overall sentence structure. The recall score of 0.205 reflects its inability to extract longer sequences or maintain coherence in the summaries. The resulting F-measure of 0.209 demonstrates that the BoW model performs poorly in generating summaries that closely resemble human-generated ones in terms of sequence and structure.


\subsection{Evaluation of TF-IDF}

ROUGE-1 : The TF-IDF model achieves a precision of 0.368, which indicates a moderate ability to match unigrams (single words) from the generated summaries with those in the reference summaries. This suggests that TF-IDF assigns higher weights to important words, improving the representation of key terms compared to BoW. The recall score of 0.329 reflects that the model is able to identify slightly more relevant words than BoW, although it still misses a substantial portion of the key terms. The F-measure of 0.333 demonstrates a marginal improvement in overall unigram-level performance, but the model still lacks the ability to fully capture context and semantic meaning.

ROUGE-2 : For bigram overlap, the TF-IDF model shows precision and recall scores of 0.136 and 0.124, respectively, resulting in an F-measure of 0.125. These scores are slightly higher than those achieved by BoW, indicating that TF-IDF can better identify important word pairs. However, the improvement is marginal, and the overall performance remains low, demonstrating that TF-IDF, like BoW, struggles to preserve context and semantic relationships between words.

ROUGE-L : The ROUGE-L score, which measures the longest common subsequences (LCS), reveals that TF-IDF performs similarly to BoW. The precision of 0.236 and recall of 0.216 indicate a slight improvement in preserving the sequential structure of text. The F-measure of 0.216 reflects that while TF-IDF offers some advantage in capturing key phrases compared to BoW, it still fails to produce summaries that closely resemble human-generated ones in terms of coherence and structure.


\subsection{T5}

ROUGE-1 : The T5 model achieves a precision of 0.385 and a recall of 0.403, resulting in an F-measure of 0.382. These scores are noticeably higher than those of BoW and TF-IDF, reflecting the T5 model’s strong ability to capture key unigrams (single words) from the reference summaries. The higher recall score indicates that the T5 model effectively identifies most of the important words, while the precision score demonstrates its capability to generate summaries with fewer irrelevant terms. This performance can be attributed to the model’s transformer architecture, which allows it to understand context and semantic relationships.

ROUGE-2: The T5 model achieves a precision of 0.164 and a recall of 0.175, leading to an F-measure of 0.165 for bigram overlap. These scores are substantially higher than those of BoW and TF-IDF, demonstrating the T5 model’s superior ability to capture meaningful word pairs and context. The bigram-level improvement reflects the T5 model’s capability to preserve semantic coherence and syntactic relationships, which are essential for generating high-quality summaries.

ROUGE-L : The ROUGE-L scores, which measure the longest common subsequences (LCS), further highlight the T5 model’s strengths. The precision of 0.260 and recall of 0.280 result in an F-measure of 0.262. These scores indicate that the T5 model captures sequential information more effectively than classical models, preserving the sentence structure and coherence of the generated summaries. This performance is a result of T5’s ability to learn long-range dependencies and align its outputs with the structure of the reference summaries.

\bibliographystyle{agsm} \bibliography{DS_Project_Report/citations}




\end{document}
