
\documentclass{article}

\usepackage{har2nat}
\usepackage{amsmath} 
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\sloppy

\title{Text Summarisation : A Study of Classical and Transformer Based NLP Approaches}
\author{Sharon Zacharia}



\begin{document}

\section{Abstract}
The increasing availability of textual data  over the years has led to the need for systems that can process natural language in an efficient  way. Many approaches have been introduced from the early days of Natural language processing which used statistical methods to understand and process natural language. Since these methods faced challenges including the the inability to understand contextual  relationships between words, deep learning methods were adopted.The introduction of Transformer architecture for NLP has revolutionized the field of natural language processing. In this project \textit{"Text summarisation : A study of  classical and Transformer based Approaches"} I  implemented  text summarization task  using classical approaches like Bow and TF-IDF and compared it with Transformer based models. The CNN/Daily mail dataset was used for this purpose.The models are evaluated on ROUGE scores and inference time to understand how well each model can capture the relevant information from the given article and the compute required by each model to perform the task. The findings from the study suggests that the transformer based models shows good results in the summarization task.The results on the inference time favours classical approaches since those models requires less compute in comparison to that of transformer based models.
The study aims to provide insights into the selection of accurate and suitable models and methodologies to implement text summarization in real world applications.\\ \\
\textbf{ Google Colab Link } \\\\
\textbf{ GitHub Link }\\\\
\textbf{ Dataset Link }
\maketitle

\newpage
\tableofcontents

\newpage
\section{Introduction}

The field of computer science known as natural language processing (NLP) is developed from the study of language and computational linguistics in the context of artificial intelligence. It allows machines to mimic human comprehension and usage of natural language. Natural language consists of spoken words, written texts that humans use to communicate with each other. Natural language reflects the diversity and depth of human expression.This technology can be used to create and develop systems that enable human-machine interaction by parsing natural language. With the early foundations established by statistical and rule-based models like the Bag of Words(BoW) and Term Frequency-Inverse Document Frequency(TF-IDF), text summarisation and classification techniques in the field of Natural Language Processing have undergone substantial evolution. Even while these traditional methods are straightforward, they are nevertheless widely used today and are often contrasted with more sophisticated models based on Transformers.
This study uses CNN/Daily mail dataset which is  a widely used dataset for NLP tasks. The Key tasks in the study include implementing preprocessing steps, conducting exploratory data analysis (EDA), generating summaries, and evaluating the models using performance metrics like ROUGE scores and model Inference time. The goal of the study is to provide a comprehensive comparison of classical and Transformer based approaches and the gather more insights on the performance of these models.


\subsection{Background}
This study compares transformer-based models, particularly T5(Text to Text Transfer Transformer) and BERT(Bidirectional Encoder Representation From Transformers), with classical NLP methods for text summarization task. Classical techniques like bag-of-words and TF-IDF have been used for years and are effective on smaller
datasets due to their simplicity and lower computational needs. However, they fall short in capturing deeper contextual relationships, limiting their accuracy in more complex tasks. Bag of words represents text as vector of
word counts ignoring grammar and context. TF-IDF weights terms by their frequency highlighting important words in document. Transformer models, like BERT and T5  have revolutionized NLP by capturing contextual connections between words, leading to significantly improved accuracy in tasks like text summarization and question-answering. However, their increased computational cost and complexity raiseconcerns about whether they are always the best choice for real-world applications.Using the CNN/Daily Mail dataset, which contains a vast collection of news articles, this study will assess how effective is each model in text summarization and the trade-offs between accuracy and resource requirements. The goal is to determine when transformer models should be favoured over traditional NLP techniques in practical scenarios.
\subsection{Objectives}
The project aims to evaluate the performance and efficiency of Transformer models like BERT  with classical NLP techniques such as BoW and TF-IDF

\begin{itemize}
  \item Implementing Transformer based models  and Classical NLP models using the CNN/ Daily mail data set
  \item Measure and compare the text summarization and performance of Transformer based models,Bag of words and TF-IDF based on metrics like ROUGE scores and Inference times.
  \item Examine computational efficiency of models, taking into account factors like training and inference times
\end{itemize}

\section{Ethical Considerations}
\begin{itemize}
    \item GDPR Compliance:  The dataset contains news articles that are publicaly available and does not contain information directly linked to individuals. Therefore the dataset doesnot violate GDPR compliance.
    \item UH Ethical policies:  This dataset is only used for its intended purpose and it adheres to GDPR compliance and is stored in secure networks.The dataset was not captured by any surveys without consent of the participants. Therefore the dataset doesnot violate UH ethical guidelines.
    \item Permission to use: Publicly available dataset which is widely cited  in academic research under Apache-2.0 License. \cite{dataset_citation1} \cite{dataset_citation2}

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{DS_Project_Report//images/Dataset_license.png}
    \caption{Dataset License }
    \label{fig:enter-label}
\end{figure}

     
    \item Data Collection: Data is ethically collected by the researchers at google DeepMind and university of oxford for research purposes
\end{itemize}


\newpage
\section{Literature Review}


\subsection{Historical Overview of Text Summarization}

\textit{Text Summarisation Techniques: A Brief Survey}\cite{allahyari2017textsummarizationtechniquesbrief} gives a general review of many traditional and contemporary summarisation techniques. It discusses how deep learning approaches have evolved from statistical methods and divides techniques into extractive and abstractive summarisation. As the name implies, extractive summarisation takes sentences straight out of the text, but abstractive summarisation creates new phrases to capture the main ideas of the source material.

Term Frequency-Inverse Document Frequency (TF-IDF) and Bag-of-Words were two statistical methods used in early summarisation approaches that were unable to provide summaries that preserved the original content's meaning. Models like BERT have shown significant gains in generating summaries that are both semantically accurate and coherent since the development of neural networks.
This survey highlights how attention mechanisms allow for deeper language understanding than traditional methods, contextualising the move towards Transformer based models. Previously unachievable with techniques like BoW, Transformer models provide abstractive summaries that are more in line with human-generated summaries by incorporating contextual linkages. 

\subsection{Traditional NLP Approaches}

A thorough description of the Bag-of-Words model, one of the first approaches to text representation, can be found in \textit{The Bag-of-Words Technique in Natural Language Processing: A Primer for Radiologists(Krishna Juluru et al.,2021)} \cite{Bow}. Using a simple method that ignores syntax and word order, BoW depicts text as a collection of unordered words. This methodology does not account for contextual links between words; instead, it counts words based on frequency, whose presence reveals the substance of the document.

BoW's capacity for efficient summarisation seems to be severely constrained when contrasted with more sophisticated models such as BERT. BoW can still be useful, nevertheless, in highly structured domains where contextual links are less important or for simple phrase extraction. Its simplicity serves as a helpful counterpoint to attention-based models, emphasising the advancements in contextual text interpretation and summarisation made by contemporary architects.

\subsection{Self-Attention Mechanisms in Transformers
}
NLP was transformed by the Transformer architecture, which gives attention mechanisms precedence over recurring structures, as presented in the paper Attention is All You Need (Vaswani et al., 2017 ) \cite{vaswani2023attentionneed}. Vanishing gradients and computational inefficiencies plagued traditional recurrent models, such Recurrent Neural Networks (RNNs) and Long Short-Term Memory networks (LSTMs), particularly when dealing with long sequences. In order to overcome these constraints, the Transformer model uses self-attention, which allows each word in a sequence to "attend" to every other word, improving accuracy and speed.

With the use of self-attention mechanisms, each token in a sequence can rank its relationships with other tokens according to their relevance. This approach makes it possible to capture contextual dependencies over lengthy sequences more effectively in practice. A further feature of the Transformer is multi-head attention, in which several attention layers work simultaneously, each concentrating on a distinct facet of word interactions. The ability of the model to process every word at once is what makes it successful. 

Advanced summarisation models are based on the self-attention process. The Transformer framework enables later models, like BERT, to produce succinct and contextually rich summaries by enabling the model to identify and concentrate on important terms across a document.

\subsection{Transfer Learning and Fine Tuning}
Significant gains in task performance have resulted from the use of pre-trained models as a basis that can be customised for particular jobs. These models may apply general language knowledge derived from large datasets to particular tasks, such as summarisation, thanks to transfer learning. After fine-tuning, additional optimisation is possible, allowing the models to concentrate on efficiently summarising text rather than needing to start from scratch when learning language structure.

An advantage in text summarisation is provided by pre-trained transformers, which effectively provide abstractive summaries that match the tone and intent of the original text. The effectiveness of transformer-based models for tasks that demand both brevity and sophisticated understanding is highlighted in \cite{T5_TL}, which demonstrates that they outperform earlier models in terms of speed and contextual comprehension. Applications that require the retrieval of brief information will find this adaptability very essential.


\subsection{BERT: Bidirectional Language Understanding}

The Transformer's design is expanded by \textit{ BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding} \cite{devlin2019bertpretrainingdeepbidirectional}, which introduces a bidirectional approach to language modelling. While conventional models process sentences in a one-way fashion, BERT reads text in both directions and comprehends the complete meaning of every word in a sentence. Masked Language Modelling (MLM), which predicts missing words in a sentence, and Next Sentence Prediction (NSP), which focusses on figuring out the logical order between two sentences, are the two primary tasks that BERT is trained on.
BERT's ability to read sentences from both left-to-right and right-to-left improves performance on a variety of NLP tasks by capturing word meanings within context. Tasks like text summarisation, where subtle comprehension is essential to maintaining meaning while reducing content, benefit greatly from this bidirectional processing.


\subsection{Text-to-Text Transformer Model}
The Text-to-Text Transfer Transformer (T5), which was first presented by \cite{T5}, is a major advancement in the unification of several NLP tasks. Translation, summarisation, classification, and other activities are handled more simply and consistently by T5, which frames all NLP problems as text-to-text operations. This promotes efficiency and consistency.
Inspired by \cite{vaswani2023attentionneed}, the encoder-decoder Transformer design is used in the T5 model. The decoder uses self-attention methods to produce the corresponding output text after the encoder processes the input text. A denoising pre-training objective, in which portions of the input sequence are distorted and the model learns to recover the original sequence, is used by T5 to improve task performance. In contrast to traditional language modelling, which solely concentrates on next-token prediction, this goal is especially successful since it teaches the model to produce outputs that are coherent and contextually accurate.
Task-specific architectures are less necessary because to the T5 model's unified paradigm. The NLP community now relies heavily on its open-source code, pre-trained models, and C4 dataset. T5 makes task-specific adjustments easier by structuring all tasks in a text-to-text format, freeing up researchers and practitioners to concentrate on application development and fine-tuning.The T5 model is a prime example of NLP's scalability and transfer learning capabilities. It establishes a standard for next models that seek to integrate and optimise a variety of NLP tasks by fusing a common architecture, creative pre-training objectives, and vast amounts of data.


\subsection{Recall-Oriented Understudy for Gisting Evaluation}

The evaluation of summaries generated by the models  involves human judgement,even simple evaluation of summaries on large text requires significant human efforts. Therefore, how to evaluate summaries automatically has drawn a lot of attention in the summarization research community in recent years. One popular automatic evaluation system for text summarisation is ROUGE (Recall-Oriented Understudy for Gisting Evaluation). It was created by Chin-Yew Lin and evaluates machine-generated summaries by comparing them with references that have been written by humans \cite{lin2004rouge}. ROUGE uses a number of measures, such ROUGE-N Captures surface-level similarity by measuring n-gram overlaps (such as unigrams and bigrams) between candidate and reference summaries . ROUGE-L emphasises fluency and word order by taking into consideration in-sequence word matching and is based on the longest common subsequence. ROUGE package could be used effectively in automatic evaluation of summaries.

\subsection{Conclusion}
The shift from Bag-of-Words to transformers highlights the significant advancements in text summarisation. Conventional methods, such as BoW, are restricted to simple keyword extraction jobs because they cannot capture word context and sequence. By combining self-attention and bidirectional language understanding, models such as BERT, which are based on the Transformer architecture, have improved summarisation and achieved better results on abstractive summarisation tasks. By utilising significant pre-training and fine-tuning, pre-trained transformer models continue to dominate this industry, providing efficiency and versatility across a variety of summarisation tasks. Ultimately, this analysis sets a high bar for future advancements in text summarisation and more general language understanding tasks by highlighting the transformative power of self-attention and pre-trained transformers in NLP.

\newpage
\section{Methodology}
\subsection{Tools}
The project was built using python as the main programming language along with other core libraries such as pandas and numpy for data handling and numerical operations. NLTK is used for setting stop words and tokenisation process in classical NLP approaches. The visualization part of the code is made possible using Matplotlib, Seaborn and WordCloud libraries. Sci-kit learn, Transformer library from Hugging face and PyTorch are used for Implementing NLP models. The models are implemented and trained on google colab's  L4 GPU and Compute Resources 


\subsection{Dataset}
For this study I used  data from the CNN/Daily Mail collection, which is a popular source for NLP tasks. A wealth of textual data for text summarisation model training and evaluation is provided by the news stories and summaries.The dataset is a collection of 300,000 news articles along with its human written summaries which are collected between the period of 2007 to 2015. The dataset is split into train , test and validation sets.The dataset was curated by Google DeepMind and modified later by other researchers to support summarization tasks. It is publicly available for research purposes under the Apache-2.0 License.\\ \\

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Data Field} & \textbf{ Description}   \\ \hline
         ID &  Id for News Article \\ \hline
         Article &  Original News Article \\ \hline
         Highlights & Human written summary \\  \hline
    \end{tabular}
    \caption{Dataset Overview}
    \label{tab:example_table}
\end{table} 



\subsection{Exploratory Data Analysis}
Exploratory Data  Analysis (EDA)  of CNN/Dailymail dataset gave more insight into the news articles and the highlights contained in the dataset. 
\begin{enumerate}
    \item  \textbf{Article Length}:The length of the articles in the data set was analysed using a histogram. The peak of histogram  is around 600  showing that most articles have a length of 600 words. There are few articles with length more than 1200 words and may require additional pre processing before model training. \\\\\\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{DS_Project_Report//images/article_len.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
   
    \item \textbf{Highlights Length}: The length of highlights  is concise since it is concentrated between 20 and 100 words.The graph is right skewed showing there are only few highlights of longer length.The longer highlights may reqire additional preprocessing to fit into model training.

 \begin{figure}[h]
     \centering
     \includegraphics[width=.75\linewidth]{DS_Project_Report//images/highlights_length.png}
     \caption{Enter Caption}
     \label{fig:enter-label}
 \end{figure}
    
    
    \item  \textbf{Word Cloud}: The word cloud gives a clear view of the most frequently occurring words in the dataset. Words like "said" "one" "year" etc shows that the article often discusses events involving people.This word cloud shows the general nature of the dataset, with many articles focusing on interpersonal and everyday topics. \\ \\

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.75\linewidth]{DS_Project_Report//images/wordCloud_articles.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
 
    \item \textbf{Missing values}: The analysis of missing values shows that no columns shows misssing data and no additional preprocessing is needed for filling in the missing values.This dataset can contribute to a better model performance because of this.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Column Name} & \textbf{Missing Values} \\  \hline
article              & 0                       \\ \hline
highlights           & 0                       \\ \hline
id                   & 0                       \\ \hline
article\_length      & 0                       \\ \hline
\end{tabular}
\caption{Missing values in each column.}
\label{tab:missing_values}
\end{table}

    
  
\end{enumerate}

\subsection{Data Preprocessing}
Data preprocessing is an important step in NLP task where the raw text data is convereted into a format which models can interpret effectivly.Here punctuation, stop words and other inconsistent formats in text are cleaned and transformed. This step is crucial for both Classical and Transformer based models in ensuring the models can interpret the input data more effectivly.

\subsubsection{Classical NLP Approach}
Classical NLP models like TF-IDF and BoW requires considerable data preprocessing, which includes the following:

\begin{itemize}
    \item  Lowercasing: The characters in the article text were converted to lowercase using \verb|text.lower()| function. This ensures uniformity and avoids capitalisation differences, if any.

\item Removing Non Alphanumeric characters: All non alphanumeric characters are replaced with white space using 
\verb|re.sub()| function  from the python regular expression library.This step ensures unnecessary characters are not present  and does not affect model training

\item Tokenization : The text of the articles is split into individual tokens using \verb|text.split()| method so that it can be fed into the model for training.

\item Stopwords removal : All non-informative words are removed from the article text using the stopwords library in NLTK to reduce noise and improve model performance.
\begin{verbatim}
nltk.download("stopwords")
nltk.download('punkt_tab')
stop_words = set(stopwords.words("english"))
\end{verbatim}

\end{itemize}
 

\subsubsection{Transformer Based  Approaches}
Preparing raw text data for use in transformer-based models like as T5 and BERT requires data preprocessing. For these models to train and infer well, structured tokenised sequences are necessary, and they are sensitive to input formatting. While maximising memory use and computing performance, preprocessing makes sure the text data is transformed into an appropriate format that complements the model's architecture.

\begin{itemize}
    \item  \textbf{Tokenising the input text}: The raw article and Highlight text are converted into tokenized sequence of integers using the 
    \verb|AutoTokenizer| from the transformers library. 
    
    \verb|model_inputs = tokenizer(inputs, max_length=1024,|
    \verb|truncation=True)|
 
 \verb|max_length=1024| ensures that the inputs longer than 1024 are truncated and \verb|truncation=True| truncates the input sequences exceeding the maximum 
    \item  \textbf{Prefix Addition:} The Keyword "summarize" is added at the begining of each article to ensure the model can  distingush between summarization task from other NLP tasks.
    
 \verb|inputs = ["summarize: " + doc for doc in examples["article"]]|
 
 T5 is trained using task specific pefixes and adding the summarise  prefix ensures that the model understands the context and perform summarisation.
    
    \item \textbf{Tokenising the output text}: summaries are trucated to a maximum of 128 tokens and padding tokens is added to summaries of shorter length to make it same length.

   \verb|labels = tokenizer(text_target=examples["highlights"],| \verb|max_length=128, truncation=True, padding=True)|


    \item \textbf{Dynamic Padding}: Ensures that all the tokenized sequence are of the same length by adding padding with the help of the \verb|DataCollatorForSeq2Seq| from the transformers library.
    
    \item \textbf{Automatic Batching}: Automatically process the data in batches using the \verb|.map()| function from the datasets library.

   \verb|tokenized_cnn_dailymail = cnn_dailymail.map(|
    \verb|preprocess_function, batched=True)|
    
    This speeds up the tokenisation process and ensures dataset is transformed in a consistant manner.
\end{itemize}


\subsection{Selection of NLP Models}
For the implementation of Machine learning models for NLP, I have selected two Classical NLP models and two Transformer based models. The selection of models mainly depended on the ability of models to address the text summarisation task effectively. The classical Models like Bag of words and TF-IDF make use of statistical methods to extract information and summarize text, where as transformer based models like T5 and BERT uses deep learning techniques to achieve the same.

\subsubsection{Classical NLP Models}

Classical approaches like BoW and TF-IDF are selected because of their simplicity and interpretability in natural language processing tasks. Both BoW and TF-IDF are straightforward and computationally inexpensive tasks. By Including both of these approaches the study gets a robust baseline for performance evaluation of how well classical approaches perform in summarization tasks.Comparing these classical techniques with models like BERT and T5 highlights the value of contextual understanding and pre-trained embeddings in improving summarisation performance.

\subsubsection{Transformer Based Models}
BERT and T5 are selected for evaluating the performance of  transformer based models. These models represent a leap in the understanding contextual information and producing high quality results. With distinct neural architectures in the original publication, while there are numerous pre-trained BERT variants. \\ \\ BERTlarge required 24 transformer layers, 16 attention layers, and 340 million parameters, whereas BERTbase was essentially created with 12 transformer layers, 12 attention levels, and 110 million parameters.For this study I will be using BERTbase model as it is the lighter version and can be used with limited computational resources.The T5 architecture uses a flexible and effective transformer framework and is specifically made for text-to-text operations.
For this study I will be using T5-small since it  is a light-weight version of the model and can be used with limited computational resources.

\subsubsection{Challenges }
\label{subsec:challenges section}
While BERT was selected for the study it proposed two main challenges.
\begin{itemize}
    \item BERT is an encoder only model and  it is optimized for tasks like classification and extraction rather than generation. This posed a challenge for  the project  while implementing BERT in abstractive summarization tasks, which typically require an encoder-decoder architecture. To address this, a workaround was employed where BERT was adapted as a sequence-to-sequence model by combining  two bert models one of them acting as an encoder and other one as a decoder . This approach enabled the use of BERT for summarization tasks without moving away from its inherent strengths in understanding context.\cite{encoder_decoder}
    \item Fine-tuning BERT directly on summarization tasks proved computationally expensive due to the resource constraints of the hardware used. Instead, the project leveraged a pre-trained BERT model from the HuggingFace model library  reducing the computational burden while still achieving competitive performance.\cite{pretrained_checkpoint}
\end{itemize}
 


\subsection{Architecture Of Transformer Models}
\label{subsec:The Transformer Architecture}
The transformer architecture  was introduced in the paper \cite{vaswani2023attentionneed} which revolutionized the field of Natural Language Processing and Machine Learning by addressing the limitations of CNNs and RNNs. It uses  self-attention  mechanism to analyse sequential input, allowing for parallel computation and reaching cutting-edge results in tasks like question-answering, summarisation, and text translation.\\
\textbf{The Encoder} is the fundamental component of the Transformer architecture which transforms input tokens into contextualized representations instead of processing tokens independently.The encoder captures the context of each token in the entire sequence.Using embedding layers, the encoder first transforms input tokens into vectors. The tokens' semantic meaning is captured by these embeddings, which then translate them into numerical vectors.
A list of vectors with a fixed-sized size  is sent to each encoder. It would be the output of the encoder right below them in other encoders, but in the bottom encoder, it would be the word embeddings.\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Transfomer Arch.png}
    \caption{Transformer Architecture}
    \label{fig:enter-label}
\end{figure} \\
\textbf{Decoder} is in charge of producing the output sequence one step at a time using the encoded input sequence and its own outputs that have already been produced. A masked multi-head self-attention mechanism and a multi-head cross-attention mechanism are the two primary sublayers that make up each of its several layers. A feedforward neural network comes next. Causality in sequence generation is ensured by the self-attention method, which enables the decoder to predict the next token by taking into account just the previously created tokens. The decoder can concentrate on pertinent segments of the input sequence by paying attention to the encoder's output representations with the help of cross-attention method.\\
\textbf{Self Attention Mechanism} in Transformer architecture creates three representation of the tokens inorder to weight the importance of each word in the sequence relative to one another.The three representations include Queries (Q) , Keys (K) and Values (V) which are obtained by multiplying the input embeddings with learned weight matrices.To find how much attention each token in the sequence should pay to the others, the mechanism calculates a similarity score between its query vector and the key vectors of all tokens.These similarity scores are scaled by the square root of the key vectors' dimensions. A softmax function is then used to normalise the scores, creating attention weights.After applying the weights to the value vectors, a weighted total is created that considers each token's context in respect to the others. Several attention heads work in parallel on this process, each concentrating on a distinct relationship in the sequence. The model may capture rich dependencies between words regardless of their position in the sequence since the outputs from all heads are concatenated and undergo a linear transformation to merge the contextualised representations.

\subsubsection{T5 Architecture}
 The encoder and decoder in T5 share an embedding layer. This layer reduces the overall size of the model and ensures consistent token representation by mapping vocabulary of tokens into dense vectors. The encoder is implemented as a T5Stack and it  transforms input text into context-rich representations. It starts with a token embedding layer that maps tokens into dense vectors using the shared embedding space. The encoder comprises six stacked transformer blocks, each consisting of a self-attention layer, a feed-forward network (FFN), and layer normalization. The self-attention layer is equipped with multi-head attention ,it calculates relationships between tokens in the input sequence and incorporates relative positional encodings to enhance its ability to capture positional relationships. The FFN includes two dense layers with ReLU activation and dropout for regularization, ensuring the encoder’s outputs are stable and robust. A final layer normalization step further stabilizes training.

\subsubsection{BERTbase Architecture}
In order to transform input tokens into dense vector representations, the encoder starts with an embedding layer. With the help of this layer's word, position, and segment embeddings, the model can accurately represent the meaning of words as well as their locations within the sequence. The self-attention technique used by the encoder to analyse these embeddings enables each word to take into account every other word in the input sequence, regardless of where they are located. The model gains a better understanding of each word's context in the sequence thanks to this bidirectional attention. The self-attention mechanism of the encoder determines which words should be processed by calculating attention scores using the query (Q), key (K), and value (V) vectors.The encoder has a feedforward layer with a two-layer fully connected neural network after the self-attention layers. In order to add non-linearity and assist the model in discovering intricate patterns in the data, this layer uses a GELU activation function. In order to guarantee training stability and avoid overfitting, the encoder also uses layer normalisation and dropout.The BertLMHeadModel-based decoder in this setup is intended for language modelling applications like text generation. The self-attention layers and other elements are similar to those of the encoder, but cross-attention is also used. This cross-attention enables the decoder to generate output based on both the input sequence and prior tokens by allowing it to attend to both its own previously generated tokens and the encoded representations from the encoder.The decoder has feedforward layers with GELU activations, same as the encoder. After addressing the input and its previous outputs, these layers assist the model in undergoing changes. In order for the model to predict the subsequent token in a sequence, the decoder ends with a final layer that generates predictions. The output sizes of this layer match the vocabulary size.

\subsection{Model Implementation}
\subsubsection{Bag of words}
BoW is one of the foundational models in natural language processing for text representation.It represents text in numerical format considering each document as a collection of words. BoW mainly focuses on word frequency ignoring grammar and word order. It is one of the widely used technique in NLP despite its simplicity.
Bag of Words Representation mainly involves a vocabulary of words and  Measure of presence of each word. \\ \\
Consider two sentences as follows:  \\
 Sentence 1 : "\textit{I Love Cats}" \\
 Sentence 2 : "\textit{I Love Dogs}"\\ \\
After tokenisation process the sentence is split into individual words(tokens) this will be as follows.\\ \\
Sentence 1 : ["I", "Love", "Cats"] \\
Sentence 2 : ["I", "Love", "Dogs"] \\ \\
and the resulting vocabulary would look like this  ["I" , "Love" , "Cats" , "Dogs"]
and the resulting vectors will be as follows \\ \\
Sentence 1 : [1, 1, 1, 0] -- tokens "I" , "Love" , "Cats" appears once (1) and "Dogs" is not present (0) in the  first sentence\\
Sentence 2 : [1, 1, 0 ,1] -- tokens "I" , "Love" , "Dogs" appears once (1) and "Cats" is not present (0) in the  Second sentence\\ \\
\textbf{ Similarity Matrix :}  A similarity matrix is a mathematical representation of how sentences are similar to each other. Here the similarity  of sentences are calculated using cosine similarity.
Cosine similarity measures the cosine of the angle between two vectors.\\ \\
\begin{math}
    \text{Cosine Similarity} = \frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \|\mathbf{B}\|}
\end{math}
\\ \\ 
The function \verb|summarize_with_bow()| generates a summary of an article using the Bag of Words model and cosine similarity by  extracting the most important sentences based on their similarity to all other sentences in the article. The tokenization part is implemented using the \verb|sent_tokenize| library of the NLTK package. The \verb|Countvectorizer()| module is used to transform preprocessed sentences into vectors. Cosine similarity is calculated between all pairs of sentence vectors using \verb|cosine_similarity| from sklearn.metrics.pairwise.The sentence scores are ranked in descending order, where the most important sentence  will come first.

\subsubsection{TF-IDF}
Term Frequency - Inverse Document Frequency is statistical method used in NLP. Measures how important a term is within a document relative to a collection of documents.
TF-IDF is computed as product of two values \\\\
1. Term Frequency :  measures how frequently a term appears in a document.\\
2. Inverse Document Frequency: This evaluates the frequency with which a term occurs in all of the corpus's documents to determine its significance. Since terms that appear frequently in documents are less likely to be instructive, they are given less weight. IDF is calculated using the following equation.The final TF\_IDF score is calculated by multiplying TF and IDF.

\[
\text{TF}(t, d) = \frac{\text{Number of times term } t \text{ appears in document } d}{\text{Total number of words in document } d}
\]

\[
\text{IDF}(t, D) = \log( \frac{N}{\text{Number of documents containing term } t} )
\]

\[
\text{TF-IDF}(t, d, D) = \text{TF}(t, d) \times \text{IDF}(t, D)
\]

TF-IDF filters out stops words and gives emphasize to more meaningful words in context of documents.Because of its ease of use, effectiveness, and efficiency in determining term importance, TF-IDF is still a fundamental approach in NLP and information retrieval. Even though more recent techniques like transformers and word embeddings have become more popular, TF-IDF is still a useful baseline and preprocessing step in many applications.\\
The nltk.sent\_tokenize function splits the input article  into individual sentences. Each sentence is treated as a separate “document” for the TF-IDF vectorization process.
A TfidfVectorizer object is initialized from scikit-learn and fit\_transform tokenizes the text and calculates the TF-IDF scores for each word in each sentence.Cosine similarity is computed between all pairs of sentence vectors.Sentences are ranked in descending order based on their similarity scores using np.argsort.




\subsubsection{Text to Text Transformer Model (T5)}
T5 model is a transformer based model  from Google , it treats every NLP task in a text-to-text format allowing both input and output to be in text format.T5 is built on encoder-decoder architecture in which encoder processes the input and decoder  generates new content.\\ 
A subset of the cnn/dailymail dataset  containing 30,000  articles was used for the training and evaluation purposes. The data was split in 80/20 for train-test split. Since the model is trained to perform summerisation task the prefix "Summarize" is added to each article to guide the model. AutoTokenizer from Transformer module is used for tokenising the articles and Highlights.It allows us to select the best tokenizer for the model without  having to know any specifics about the model.DataCollatorForSeq2Seq is a class from Transformer library which helps in efficent batching of sequence-to-sequnce models. The articles and highlights are of variable length DataCollatorForSeq2Seq takes care of this by  dynamically padding the sequences to the same length. The model is trained one the following hyperparameters.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Hyperparameter} & \textbf{Values} \\ \hline
        Learning rate  &  $2 \times 10^{-5}$ \\ \hline
        Batch Size  & 16 \\ \hline
        Weight Decay & 0.01 \\ \hline
        Epochs  & 3 \\ \hline
        Checkpoint Saving  & 3 checkpoints \\ \hline
    \end{tabular}
    \caption{Hyperparameters for T5 model }
    \label{tab:placeholder_label}
\end{table}
Once the model is trained the  desired checkpoint is loaded from the output directory using the AutoModelForSeq2SeqLM.from\_pretrained method. This  loads the model architecture and weights, ensuring that the model is ready for use in  text summarization.The next step is to make inference on the loaded model , for this the  AutoTokenizer.from\_pretrained() is used. The tokenizer converts the input text into PyTorch tensors (return\_tensors="pt") while limiting the input sequence length to 1024 tokens (max\_length=1024) and truncating any text that exceeds this limit (truncation=True).After tokenising the input, the function  model.generate generates a summary of the input article. For this   max\_length is set to 512 to limit the length of the summary to 512 tokens and early\_stopping is set to True to stop generation when the model reaches a natural stopping point. The following paramerters are set to ensure quality and uniqueness in the generated summaries.


T5 is a versatile Transformer model leveraging encoder-decoder architecture for text summarization tasks.

\subsubsection{Bidirectional Encoder Decoder Representations From Transformers}
BERT released in 2018 revolutionized the field of  natural language Processing by its bidirectional training technique by enabling models to have context aware perdictions about the next word in a sentence. Transformer architecture is the core of BERT and it outperformed previous models in various NLP tasks.BERT was one the first models to implement Transformer architecture.The Architecture of Transformers is discusssed on  section \ref{subsec:The Transformer Architecture} of this report.
AS discussed in the section \ref{subsec:challenges section} , the pre-trained model weights were sourced from patrickvonplaten/bert2bert\_cnn\_daily\_mail, which was fine-tuned on the CNN/Daily Mail dataset specifically for summarization tasks.\\
To generate summeries the project utilized a custom Encoder-Decoder architecture by combining two instances of the pre-trained BERT model. This setup is also called BERT2BERT. The architecture was implemented using  EncoderDecoderModel class from the Huggingface's Transformer Library.
BERT2BERT model is setup with  generation parameters to optimize the quality of the output. The decoder start token was added  to ensure proper initialization during the generation process. Beam search  was introduced to improve the quality of summaries by exploring multiple possible sequences. parameters like length penalty to encourage concise summaries and an n-gram restriction to avoid repetitive phrases are added. These configurations ensures that the generated summaries are both coherent and of good quality.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value}  & \textbf{Effect on the Generated summary} \\ \hline
         Num Beams& 4 & Controls diversity and computation in search.  \\ \hline
         Temperature &  0.8&  Adjusts randomness in predictions\\ \hline
         Top K & 70 &  Limits highest probability token choices.\\  \hline
         Top P & 0.8 & Limits cumulative probability for sampling. \\ 
        \hline
    \end{tabular}
    \caption{Parameters for summary generation}
    \label{tab:example_table}
\end{table} 

\subsection{Evaluation Metrics}
 NLP models in the study are evaluated based on ROUGE and Inference time. The ROUGE score is a widely used evaluation metric to evaluate the quality of the generated summary by measuring the overlap between the original and generated summary. This metric helps to capture the linguistic and contextual importance of the summaries.  Each model is  evaluated using three variants of the ROUGE metric - ROUGE-1, ROUGE-2, and ROUGE-L.

\[
\text{ROUGE-N} = \frac{\text{Number of matching } n\text{-grams}}{\text{Total } n\text{-grams in the reference}}
\]

\begin{itemize}
    \item ROUGE-1: calculates how many unigrams (single words) the generated and reference texts overlap.
    \item ROUGE-2:  ROUGE-2 calculates the overlap of bigrams (two-word sequences) between the generated and reference text.
    \item ROUGE-L:  assesses how well sentence structure and order are maintained by calculating the longest common subsequence (LCS) between the generated and reference text. 
\end{itemize}
The inference time gives an idea of the computational efficiency of each model. Inference time is the amount of time taken by the model to provide the summary of a given article. This remains a critical metric since the real-world applications often requires  fast and reliable outputs. Inference time is calculated in this study by timing how long it takes each model to provide summaries for a fixed set of input data. To guarantee equity and uniformity among models, the assessment is carried out on the same hardware configuration. The Average inference time is compared between transformer-based models like BERT and T5 and methods like Bag-of-Words (BoW) and TF-IDF.\\
To measure the inference time for each model, I utilized Python’s time module. The start time was recorded  using time.time() and  text summarisation was initiated using the required model (e.g., summarize\_with\_bow). Once the function generated the summary for a given input, the end time was recorded using the same method. The inference time was then calculated by subtracting the start time from the end time, providing the duration required for the model to generate the summary. The evaluation was performed using the same article for all the models.

\section{Results}


\subsection{Evaluation of Bag of Words Model}
The BoW model was evaluated on ROUGE score and Inference time which gave key insights into the model  performance.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Metric}   & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} \\ \hline
\textbf{Precision} & 0.3733           & 0.1245           & 0.2366           \\ \hline
\textbf{Recall}    & 0.3181           & 0.1160           & 0.2047           \\ \hline
\textbf{F1-Measure} & 0.3282          & 0.1158           & 0.2093           \\ \hline
\end{tabular}
\caption{Performance of the Bag-of-Words Model using ROUGE Metrics}
\label{tab:bow-results}
\end{table}
ROUGE values of the BoW model shows that it could capture 37 percentage of all the important unigrams from reference summaries and model retrieves some important words and struggles to capture all relevant content with a 31.8 percentage of recall value.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{DS_Project_Report//images/Rouge_BOW.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
 The model's difficulty in capturing bigrams can be understood from the precision and recall values of ROUGE-2 scores. This limitation shows BoW model's inability to understand semantic structure of articles since it ignores order of words and  semantic understanding of sentences.The ROUGE-L values of the model is better than ROUGE-2 showing the models ability to capture summaries with strong contextual flow.The primary weakness of the model is the loss of context and ignorance of word order which plays an important role in the processing  of natural language. The model achieve high precision since it can identify key terms and the recall values seem low. Since the model mainly depends on word count,it can lead to inability in recognizing synonyms and  related terms.


\subsection{Evaluation of TF-IDF}

The evaluation of the TF-IDF model provides  insight into model's performance in summary generation.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Metric}   & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} \\ \hline
\textbf{Precision} & 0.3676           & 0.1357           & 0.2358           \\ \hline
\textbf{Recall}    & 0.3288           & 0.1238           & 0.2158           \\ \hline
\textbf{F1-Measure} & 0.3328           & 0.1246           & 0.2160           \\ \hline
\end{tabular}
\caption{ROUGE scores for TF-IDF}
\label{tab:tfidf-results}
\end{table}

The ROUGE-1 score for the model has a precision of 0.3676, recall of 0.3288, and an F-measure of 0.3328. The model tries to captures a good portion of the relevant words in the reference summary. The ROUGE-2 score is much lower, with precision at 0.1357, recall at 0.1238, and F-measure at 0.1246. These low values indicate that TF-IDF is struggling to maintain important word pairs or relationships between words, which are crucial for generating meaningful summaries. The ROUGE-L values of the model is better than ROUGE-2 scores.The model has higher ROUGE values compared to BoW models  showing the TF-IDF approach is much more efficent in text summarisation task.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{DS_Project_Report//images/rouge_tfidf.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
The low values for ROUGE-2 and ROUGE-L shows the model's inability to capture contextual relationships between words. The model mainly depends on the frequency of each word in the corpus and the inverse frequency across the entire corpus which could be the reason why it shows poor performance understanding the relationship between words.This is very evident in the high precision of ROUGE-1 score compared to  precision and recall in ROUGE-2 and ROUGE-L.

\subsection{Evaluation of T5}
The performance evaluation of the T5 model gives us how transformer based models differ in NLP task compared to classical approaches. The ROUGE score for the model is provided below.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Metric}   & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} \\ \hline
\textbf{Precision} & 0.3932           & 0.1634           & 0.2604           \\ \hline
\textbf{Recall}    & 0.4111           & 0.1661           & 0.2761           \\ \hline
\textbf{F1-Measure} & 0.3899           & 0.1601           & 0.2594           \\ \hline
\end{tabular}
\caption{Performance of the T5 Model using ROUGE Metrics}
\label{tab:t5-results}
\end{table}


A reasonable performance was shown by the T5 model with a precision of 0.3932 and a recall value of 0.411. The model is able to identify and retrieve a good amount of  necessary unigrams from the reference summary. The higher recall value indicates that the model can capture relevant terms. A balanced performance is reflected in the F1-score of 0.3899.The models performance in capturing the bigrams for the reference text is slightly higher compared to  Bow and TF-IDF. With a precision of 0.2604 and recall of 0.2761 T5 captures some of the longest subsequences from the reference summary.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{DS_Project_Report//images/rouge_T5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
T5 shows a solid performance in text generation task outperforming classical models.The ability of the model to generate summary rather than extracting from the original article shows that the model understand contextual relationships between words in an article.

\subsection{Evaluation of BERT}

The below given table shows the ROUGE score obtained by the model in text summerisation task. 
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Metric}   & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} \\ \hline
\textbf{Precision} & 0.4171           & 0.1899           & 0.2791           \\ \hline
\textbf{Recall}    & 0.4329           & 0.1977           & 0.2919           \\ \hline
\textbf{F1-Score}  & 0.4149           & 0.1895           & 0.2785           \\ \hline
\end{tabular}
\caption{ROUGE Scores for BERT}
\label{tab:rouge-scores}
\end{table}

An overall good performance is shown by the model in capturing the unigrams from the reference summaries with a precision of 0.41 and recall value of 0.43. The model is able to retrieve relevant information from the article which is a crucial ability needed in text generation. The values for ROUGE-2 and ROUGE-L is high compared to all other models showing that the model is able to  capture more bigram relations in words and  is able to capture more number  longest common subsequences of text from the articles indicating that the  model is able to understand the context between words and generate new summaries based on it. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{DS_Project_Report//images/rouge_bert.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
As compared to other models in the study BERT out performs all other models in terms of understanding the articles and generating new summaries based on that understanding.The higher ROUGE scores indicate that the Bidirectional understanding capability of BERT makes it more adaptable in text summarisation task.
\subsection{Inference Time }
The analysis of inference time of each of the models helps in understanding how fast the models can give results. This is also an important metric which gives us an idea of computational efficiency of models since the models with higher inference time  may require higher compute resource. This also plays an important role in the selection of models in production deployments since the quality of the result can vary depending upon the inference time.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Inference Time (seconds)} \\ \hline
\textbf{BoW} & 0.0042 \\ \hline
\textbf{TF-IDF} & 0.0071 \\ \hline
\textbf{T5} & 1.6200 \\ \hline
\textbf{BERT} & 4.1461 \\ \hline
\end{tabular}
\caption{Inference Times for Different Models}
\label{tab:inference-times}
\end{table}
The BoW model shows low inference time compared to all ther models. It is because of the simplicity of the model where the model only counts the frequency of the words making the computation less complex. TF-IDF on the other hand introduces additional complexity by weighing the frequency of terms against their occurrence across the entire dataset. This added computation make it a bit more complex than the BoW model. Transformer based models shows  higher inference time beacuse of thier encoder-decoder architecture. The attention mechanism in T5 and BERT contribute to thier higher inference times. The analysis on the time taken by each model shows that even though transformer based models takes higher time comapred to Bow and TF-IDF , the quality of the results are better in transformer based models as seen in the evaluation of ROUGE scores for each model.

\section{Discussion}
The main objective of the study was to evaluate the performance of classical and Transformer based NLP approaches and to determine when transformer models
should be favoured over traditional NLP techniques in practical scenarios. Two models  from each of the methods were selected and was analysed based on their ability to generate meaningful summary as well as their computational efficiency.The key findings as well as the question of model selection is discussed here.

\subsection{Performance Comparison}
The results strongly shows differences between the classical and transformer-based methods. The classical approaches, represented by BoW and TF-IDF had  computational efficiency and ease of implementation, since they depend  on word frequencies and remaining ignorant to semantic context. The  generated summaries were mostly incoherent and semantically less meaningful. These models failed to reflect nuances and structure present within the source text.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{DS_Project_Report//images/model_perf_comparison.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{DS_Project_Report//images/pre_recall_comp.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
In contrast, transformer-based models like BERT had a high quality of generating summaries with  contextual relevance and semantic accuracy. Encoding bidirectional context and pre-trained architecture were the features in BERT that generated the summary with concise and meaningful words, almost as close as to the original.T5 further improved it by framing summarization as a text-to-text transformation problem, which proved effective for generating high-quality abstractive summaries. This came at the cost of an increase in computational cost and time taken to train transformer models.
\subsection{Key Findings}

\begin{itemize}
    \item Classical approaches showed simplicity and efficiency in computation.These models lacked the ability to capture semantic meaning which resulted in summaries with relatively low ROUGE scores

    \item  Transformer based models generated abstractive summaries that were more meaningful than that of classical approaches. This can be seen from the ROUGE score of T5 and BERT models 

    \item The computation required by the Transformer based models are high compared to classical approaches.This can be seen in 
    Training time and inference time of these models. I could only use a pretrained model check point for BERT since the availabe compute resources was not enough for training a BERT model.
\end{itemize}

\subsection{Choosing Between Transformer Models and Traditional models}

Transformer-based models like BERT and T5 clearly outperform classical approaches in terms of contextual understanding and semantic accuracy. The high computational cost and complexity limit their practical utility in resource-constrained settings. Classical methods are less sophisticated and  are still valuable for lightweight tasks where computational efficiency and simplicity are important. Ultimately, the choice between transformers and classical approaches should depend on the specific requirements of the application. Tasks requiring high-quality abstractive summarization should  make use of transformer based models and  should be favored over classical approaches. However, classical methods remain a viable option for low-resource scenarios or simpler summarization tasks.

\subsection{Limitations and Future Work}
The models are trained on news articles and may find difficulty in summarizing content from another domains. Transformer based models require  high computational resources and this limited the scope of fine tuning with larger dataset and hyper parameter tuning . The study mainly focused on English language limiting its ability to summarise text in other languages. 

Future work of this project could include training the models  with  diverse data from other domains including healthcare, law and educational sectors making it more domain specific.This can be achieved by using a domain specific data set and optimizing models through hyper-parameter tuning. The ability of the models to generate descriptions from an image or video  by incorporating multi modal data is another  possible area of exploration .Even though this study specifically focused on  text-summarisation in Natural Language Processing, another NLP tasks like sentiment analysis , Named entity recognition etc can be performed and the efficiency of the models in these models can be evaluated.


\section{Conclusion}
This study Text summarisation: A study of classical and Transformer based approaches  has explored and evaluated classical NLP approaches as well as Trasnformer based approaches. The exploratory data analysis of the CNN/Dailymail dataset showed key insights into datasets characteristics. These insights formed the basis of some preprocessing steps to ensure data quality for training and evaluation. Performance metrics showed higher ROUGE scores and semantic similarities of transformer-based approaches compared to classical techniques; hence, the efficiency of  transformers in summarization tasks was justified. The critical analysis of summary generation capability and inference time of the models BoW , TF-IDF , T5 and BERT showed that transformer based models generate meaningful summaries and they require high compute resources to perform the task. The classical approaches on the other hand takes less compute resources but they produce less reliable summaries.


\section{Python Code}


\bibliographystyle{agsm} \bibliography{DS_Project_Report/citations}




\end{document}
