@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}
@misc{allahyari2017textsummarizationtechniquesbrief,
      title={Text Summarization Techniques: A Brief Survey}, 
      author={Mehdi Allahyari and Seyedamin Pouriyeh and Mehdi Assefi and Saeid Safaei and Elizabeth D. Trippe and Juan B. Gutierrez and Krys Kochut},
      year={2017},
      eprint={1707.02268},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1707.02268}, 
}
@article{Bow,
author = {Juluru, Krishna and Shih, Hao-Hsin and Murthy, Krishna and Elnajjar, Pierre},
year = {2021},
month = {08},
pages = {210025},
title = {Bag-of-Words Technique in Natural Language Processing: A Primer for Radiologists},
volume = {41},
journal = {RadioGraphics},
doi = {10.1148/rg.2021210025}
}

@misc{devlin2019bertpretrainingdeepbidirectional,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1810.04805}, 
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}

@misc{T5_TL,
      title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}, 
      author={Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
      year={2023},
      eprint={1910.10683},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1910.10683}, 
}
@misc{T5,
      title={mT5: A massively multilingual pre-trained text-to-text transformer}, 
      author={Linting Xue and Noah Constant and Adam Roberts and Mihir Kale and Rami Al-Rfou and Aditya Siddhant and Aditya Barua and Colin Raffel},
      year={2021},
      eprint={2010.11934},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2010.11934}, 
}

@article{pretrained_checkpoint,
   title={Leveraging Pre-trained Checkpoints for Sequence Generation Tasks},
   volume={8},
   ISSN={2307-387X},
   url={http://dx.doi.org/10.1162/tacl_a_00313},
   DOI={10.1162/tacl_a_00313},
   journal={Transactions of the Association for Computational Linguistics},
   publisher={MIT Press - Journals},
   author={Rothe, Sascha and Narayan, Shashi and Severyn, Aliaksei},
   year={2020},
   month=dec, pages={264–280} }


@misc{encoder_decoder,
  title={Leveraging Pre-trained Language Model Checkpoints for Encoder-Decoder Models},
  author={Patrick von Platen},
  year={2020},
  url={https://huggingface.co/blog/warm-starting-encoder-decoder#leveraging-pre-trained-language-model-checkpoints-for-encoder-decoder-models}
}

@inproceedings{dataset_citation1,
    title = "Get To The Point: Summarization with Pointer-Generator Networks",
    author = "See, Abigail  and
      Liu, Peter J.  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1099",
    doi = "10.18653/v1/P17-1099",
    pages = "1073--1083",
}

@inproceedings{dataset_citation2,
  author={Karl Moritz Hermann and Tomás Kociský and Edward Grefenstette and Lasse Espeholt and Will Kay and Mustafa Suleyman and Phil Blunsom},
  title={Teaching Machines to Read and Comprehend},
  year={2015},
  cdate={1420070400000},
  pages={1693-1701},
  url={http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend},
  booktitle={NIPS},
  crossref={conf/nips/2015}
}
@article{T5_arch,
author = {Wang, Mingye and Xie, Pan and Du, Yao and Hu, Xiaohui},
year = {2023},
month = {06},
pages = {7111},
title = {T5-Based Model for Abstractive Summarization: A Semi-Supervised Learning Approach with Consistency Loss Functions},
volume = {13},
journal = {Applied Sciences},
doi = {10.3390/app13127111}
}

@misc{donisch2024inferenceoptimizationslargelanguage,
      title={Inference Optimizations for Large Language Models: Effects, Challenges, and Practical Considerations}, 
      author={Leo Donisch and Sigurd Schacht and Carsten Lanquillon},
      year={2024},
      eprint={2408.03130},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2408.03130}, 
}

@article{inferenec_time,
      title={FastBERT: a Self-distilling BERT with Adaptive Inference Time}, 
      author={Weijie Liu and Peng Zhou and Zhe Zhao and Zhiruo Wang and Haotang Deng and Qi Ju},
      year={2020},
      eprint={2004.02178},
      archivePrefix={arXiv},
      journal={},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2004.02178}, 
}