
\documentclass{article}

\usepackage{har2nat}
\usepackage{amsmath} 
\usepackage{graphicx}
\graphicspath{ {./images/} }


\title{Text Summerisation : A Study of Classical and Transformer Based NLP Approaches}
\author{Sharon Zacharia}

\begin{document}
\maketitle



\newpage
\tableofcontents

\newpage
\section{Introduction}

\subsection{Background}
This study compares transformer-based models, particularly BERT, with classical NLP methods for tasks like text summarization. Classical techniques like bag-of-words and TF-IDF are used for years and are effective on smaller
datasets due to their simplicity and lower computational needs. However, they fall short in capturing deeper contextual relationships, limiting their accuracy in more complex tasks. Bag of words represents text as vector of
word counts ignoring grammar and context.TF-IDF weights terms by their frequency highlighting important words in document.
Transformer models, like BERT (Bidirectional Encoder Representations from Transformers), and T5 T5 (Text-to-Text Transfer Transformer) have revolutionized
NLP by capturing contextual connections between words, leading to significantly improved accuracy in tasks like text summarization and question-answering. However, their increased computational cost and complexity raise
concerns about whether they are always the best choice for real-world applications.
Using the CNN/Daily Mail dataset, which contains a vast collection of news articles, this study will assess how effective is each model in text summarization and the trade-offs between accuracy and resource requirements. The goal is to determine when transformer models should be favoured over traditional NLP techniques in practical scenarios.

\subsection{Objectives}
The project aims to evaluate the performance and efficiency of Transformer models like BERT(Bidirectional Encoding from Transformer Representations) with classical NLP techniques.

\begin{itemize}
  \item Implementing Transformer based models  and Classical NLP models using the CNN/ Daily mail data set
  \item Measure and compare the text summarization and performance of Transformer based models,Bag of words and TF-IDF based on metrices like ROUGE and F1 scores.
  \item Examine computational efficiency of models, taking into account factors like training and inference times
\end{itemize}

\newpage
\section{Literature Review}

The field of computer science known as natural language processing (NLP) is developed from the study of language and computational linguistics in the context of artificial intelligence  . It allows machines to mimic human comprehension and usage of natural language. Natural language consist of spoken words, written texts that humans use to communicate with each other. Natural Language reflect the diversity and depth of human expression.
This technology can be used to create and develop systems that enable human-machine interaction by parsing natural language. 
With the early foundations established by statistical and rule-based models like the Bag of Words(BoW) and Term Frequency-Inverse Document Frequency(TF-IDF), text summarisation and classification techniques in the field of Natural Language Processing (NLP) have undergone substantial evolution. Even while these traditional methods are straightforward, they are nevertheless widely used today and are often contrasted with more sophisticated models like Transformers.
\subsection{Historical Overview of Text Summarization}

\textit{Text Summarisation Techniques: A Brief Survey}\cite{allahyari2017textsummarizationtechniquesbrief} gives a general review of many traditional and contemporary summarisation techniques. It discusses how deep learning approaches have evolved from statistical methods and divides techniques into extractive and abstractive summarisation. As the name implies, extractive summarisation takes sentences straight out of the text, but abstractive summarisation creates new phrases to capture the main ideas of the source material.

Term Frequency-Inverse Document Frequency (TF-IDF) and Bag-of-Words were two statistical methods used in early summarisation approaches that were unable to provide summaries that preserved the original content's meaning. Models like BERT have shown significant gains in generating summaries that are both semantically accurate and coherent since the development of neural networks.
This survey highlights how attention mechanisms allow for deeper language understanding than traditional methods, contextualising the move towards Transformer based models. Previously unachievable with techniques like BoW, Transformer models provide abstractive summaries that are more in line with human-generated summaries by incorporating contextual linkages.

\subsection{Traditional NLP Approaches}

A thorough description of the Bag-of-Words model, one of the first approaches to text representation, can be found in \textit{The Bag-of-Words Technique in Natural Language Processing: A Primer for Radiologists(Krishna Juluru et al.,2021)} \cite{Bow}. Using a simple method that ignores syntax and word order, BoW depicts text as a collection of unordered words. This methodology does not account for contextual links between words; instead, it counts words based on frequency, whose presence reveals the substance of the document.

BoW's capacity for efficient summarisation seems to be severely constrained when contrasted with more sophisticated models such as BERT. BoW can still be useful, nevertheless, in highly structured domains where contextual links are less important or for simple phrase extraction. Its simplicity serves as a helpful counterpoint to attention-based models, emphasising the advancements in contextual text interpretation and summarisation made by contemporary architects.

\subsection{Self-Attention Mechanisms in Transformers
}
NLP was transformed by the Transformer architecture, which gives attention mechanisms precedence over recurring structures, as presented in the paper Attention is All You Need (Vaswani et al., 2017 ) \cite{vaswani2023attentionneed}. Vanishing gradients and computational inefficiencies plagued traditional recurrent models, such Recurrent Neural Networks (RNNs) and Long Short-Term Memory networks (LSTMs), particularly when dealing with long sequences. In order to overcome these constraints, the Transformer model uses self-attention, which allows each word in a sequence to "attend" to every other word, improving accuracy and speed.

With the use of self-attention mechanisms, each token in a sequence can rank its relationships with other tokens according to their relevance. This approach makes it possible to capture contextual dependencies over lengthy sequences more effectively in practice. A further feature of the Transformer is multi-head attention, in which several attention layers work simultaneously, each concentrating on a distinct facet of word interactions. The ability of the model to process every word at once is what makes it successful. 

Advanced summarisation models are based on the self-attention process. The Transformer framework enables later models, like BERT, to produce succinct and contextually rich summaries by enabling the model to identify and concentrate on important terms across a document.

\subsection{Transfer Learning and Fine Tuning}
Significant gains in task performance have resulted from the use of pre-trained models as a basis that can be customised for particular jobs. These models may apply general language knowledge derived from large datasets to particular tasks, such as summarisation, thanks to transfer learning. After fine-tuning, additional optimisation is possible, allowing the models to concentrate on efficiently summarising text rather than needing to start from scratch when learning language structure.

An advantage in text summarisation is provided by pre-trained transformers, which effectively provide abstractive summaries that match the tone and intent of the original text. The effectiveness of transformer-based models for tasks that demand both brevity and sophisticated understanding is highlighted in this research, which demonstrates that they outperform earlier models in terms of speed and contextual comprehension. Applications that require the retrieval of brief information will find this adaptability very essential.


\subsection{BERT: Bidirectional Language Understanding}

The Transformer's design is expanded by \textit{ BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding (Devlin et al., 2018)} \cite{devlin2019bertpretrainingdeepbidirectional}, which introduces a bidirectional approach to language modelling. While conventional models process sentences in a one-way fashion, BERT reads text in both directions and comprehends the complete meaning of every word in a sentence. Masked Language Modelling (MLM), which predicts missing words in a sentence, and Next Sentence Prediction (NSP), which focusses on figuring out the logical order between two sentences, are the two primary tasks that BERT is trained on.

BERT's ability to read sentences from both left-to-right and right-to-left improves performance on a variety of NLP tasks by capturing word meanings within context. Tasks like text summarisation, where subtle comprehension is essential to maintaining meaning while reducing content, benefit greatly from this bidirectional processing.


\subsection{Text-to-Text Transformer Model}
The Text-to-Text Transfer Transformer (T5), which was first presented by \cite{T5}, is a major advancement in the unification of several NLP tasks. Translation, summarisation, classification, and other activities are handled more simply and consistently by T5, which frames all NLP problems as text-to-text operations. This promotes efficiency and consistency.
Inspired by \cite{vaswani2023attentionneed}, the encoder-decoder Transformer design is used in the T5 model. The decoder uses self-attention methods to produce the corresponding output text after the encoder processes the input text. A denoising pre-training objective, in which portions of the input sequence are distorted and the model learns to recover the original sequence, is used by T5 to improve task performance. In contrast to traditional language modelling, which solely concentrates on next-token prediction, this goal is especially successful since it teaches the model to produce outputs that are coherent and contextually accurate.
Task-specific architectures are less necessary because to the T5 model's unified paradigm. The NLP community now relies heavily on its open-source code, pre-trained models, and C4 dataset. T5 makes task-specific adjustments easier by structuring all tasks in a text-to-text format, freeing up researchers and practitioners to concentrate on application development and fine-tuning.The T5 model is a prime example of NLP's scalability and transfer learning capabilities. It establishes a standard for next models that seek to integrate and optimise a variety of NLP tasks by fusing a common architecture, creative pre-training objectives, and vast amounts of data.


\subsection{Recall-Oriented Understudy for Gisting Evaluation}

The evaluation of summaries generated by the models  involves human judgement,even simple evaluation of summaries on large text requires significant human efforts. Therefore, how to evaluate summaries automatically has drawn a lot of attention in the summarization research community in recent years. One popular automatic evaluation system for text summarisation is ROUGE (Recall-Oriented Understudy for Gisting Evaluation). It was created by Chin-Yew Lin and evaluates machine-generated summaries by comparing them with references that have been written by humans \cite{lin2004rouge}. ROUGE uses a number of measures, such ROUGE-N Captures surface-level similarity by measuring n-gram overlaps (such as unigrams and bigrams) between candidate and reference summaries . ROUGE-L  emphasises fluency and word order by taking into consideration in-sequence word matching and is based on the longest common subsequence. ROUGE package could be used effectively in automatic evaluation of summaries.

\subsection{Conclusion}
The shift from Bag-of-Words to transformers highlights the significant advancements in text summarisation. Conventional methods, such as BoW, are restricted to simple keyword extraction jobs because they cannot capture word context and sequence. By combining self-attention and bidirectional language understanding, models such as BERT, which are based on the Transformer architecture, have improved summarisation and achieved better results on abstractive summarisation tasks. By utilising significant pre-training and fine-tuning, pre-trained transformer models continue to dominate this industry, providing efficiency and versatility across a variety of summarisation tasks. Ultimately, this analysis sets a high bar for future advancements in text summarisation and more general language understanding tasks by highlighting the transformative power of self-attention and pre-trained transformers in NLP.

\newpage
\section{Methodology}
\subsection{Tools}
The project was built using python as the main programming language along with other core libraries such as pandas and numpy for data handling and numerical operations. NLTK is used for setting stop words and tokenisation process in classical NLP approaches. The visualization part of the code is made possible using Matplotlib, Seaborn and WordCloud libraries. Sci-kit learn , Transformer library from Hugging face and PyTorch are used for Implementing NLP models.The models are implemented and trained on google colab's GPU and Compute Resources.


\subsection{Dataset}
For this study I used  data from the CNN/Daily Mail collection, which is a popular source for NLP tasks. A wealth of textual data for text summarisation model training and evaluation is provided by the news stories and summaries.The dataset is a collection of 300,000 news articles along with its human written summaries which are collected between the period of 2007 to 2015.The dataset was curated by Google DeepMind and modified later by other researchers to support summarization tasks. It is publicly available for research purposes under the Apache-2.0 License.

\subsection{Data Preprocessing}
Data preprocessing is an important step in NLP task where the raw text data is convereted into a format which models can interpret effectivly.Here punctuation, stop words and other inconsistent formats in text are cleaned and transformed. This step is crucial for both Classical and Transformer based models in ensuring the models can interpret the input data more effectivly.

\subsubsection{Classical NLP Approach}
Classical NLP models like TF-IDF and BoW requires considerable data preprocessing which includes the following:

\begin{itemize}
    \item  Text Cleaning : Removing  Charactors , punctuations and special symbols that dont contribute to the menaing of the text.
    \item Tokenization : Splitting sentences into individual words (tokens) which act as the basic units of analysis.
   \item Lowercasing: Converting  text to lowercase to ensure uniformity.
   \item Vectorization : Converting Text to numerical representations for BoW or TF-IDF to do computation.
\end{itemize}
 

\subsubsection{Transformer Based  Approaches}
Preparing raw text data for use in transformer-based models like as T5 and BERT requires data preprocessing . For these models to train and infer well, structured, tokenised sequences are necessary, and they are sensitive to input formatting. While maximising memory use and computing performance, preprocessing makes sure the text data is transformed into an appropriate format that complements the model's architecture.

\begin{itemize}
    \item Tokenization : Here, the raw article and Highlight text are converted into tokenized sequence of integers using the AutoTokenizer from the transformers library. 
    \item Prefix Addition : The Keyword "summerize" is added at the begining  of each article to ensure the model can  distingush between summerization task from other NLP tasks.
    \item  Truncation : Ensures the tokenized sequence does not exceed maximum length for the model (512 for inputs and 128 for labels).
    \item Dynamic Paddding : Ensures that all the tokenized sequence are of the same length by adding padding with the help of the DataCollatorForSeq2Seq from the transformers library.
    \item Automatic Batching : Automatically process the data in batches using the .map() function from the datasets library
\end{itemize}


\subsection{NLP Models}
The implementation of Machine learning models for NLP  in this study focuses on Two Classical NLP approaches and two Transformer based models.While Classical Models like Bag of words and TF-IDF make use of statistical methods to extract information and summerize text , Transformer based models like T5 and BERT uses deep learning techiniques to achieve the same.

\subsubsection{Bag of words}
The Bag of Words (BoW)  is one of the foundational models in natural language processing for text representation.It represents text in numerical format considering each document as a collection of words. BoW mainly focuses on word frequency ignoring grammar and word order. It is one of the widey used technique in NLP despite its simplicity.
Bag of Words Representation mainly involves a vocabulary of words and  Measure of presence of each word. \\ \\
Consider two sentences as follows:  \\
 Sentence 1 : "\textit{I Love Cats}" \\
 Sentence 2 : "\textit{I Love Dogs}"\\ \\
After tokenisation process, where the sentence is split into individual words(tokens) this will be as follows.\\ \\
Sentence 1 : ["I", "Love", "Cats"] \\
Sentence 2 : ["I", "Love", "Dogs"] \\ \\
and the resulting vocabulary would look like this  ["I" , "Love" , "Cats" , "Dogs"]
and the resulting vectors will be as follows \\ \\
Sentence 1 : [1, 1, 1, 0] -- tokens "I" , "Love" , "Cats" appears once (1) and "Dogs" is not present (0) in the  first sentence\\
Sentence 2 : [1, 1, 0 ,1] -- tokens "I" , "Love" , "Dogs" appears once (1) and "Cats" is not present (0) in the  Second sentence\\ \\
\textbf{ Similarity Matrix :}  A similarity matrix is a mathematical representation of how sentences are similar to each other. Here the similarity  of sentences are calculated using cosine similarity.
Cosine similarity measures the cosine of the angle between two vectors.\\ \\
\begin{math}
    \text{Cosine Similarity} = \frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \|\mathbf{B}\|}
\end{math}
\\ 
The function \textit{summarize\_with\_bow() } generates a summary of an article using the Bag of Words (BoW) model and cosine similarity by  extracting the most important sentences based on their similarity to all other sentences in the article. The tokenization part is implemented using the \textit{sent\_tokenize} library of the NLTK package. \textit{Countvectorizer()} module is used to transform preprocessed sentences into vectors.Cosine similarity is calculated between all pairs of sentence vectors using \textit{cosine\_similarity} from sklearn.metrics.pairwise.The sentence scores are ranked in descending order, where the most important sentence  will come first.

\subsubsection{TF-IDF}
Term Frequency - Inverse Document Frequency is statistical method used in NLP. Measures how important a term is within a document relative to a collection of documents.
TF-IDF is computed as product of two values \\\\
1. Term Frequency :  measures how frequently a term appears in a document.\\
2. Inverse Document Frequency: This evaluates the frequency with which a term occurs in all of the corpus's documents to determine its significance. Since terms that appear frequently in documents are less likely to be instructive, they are given less weight. IDF is calculated using the following equation.The final TF\_IDF score is calculated by multiplying TF and IDF.

\[
\text{TF}(t, d) = \frac{\text{Number of times term } t \text{ appears in document } d}{\text{Total number of words in document } d}
\]

\[
\text{IDF}(t, D) = \log \frac{N}{\text{Number of documents containing term } t}
\]

\[
\text{TF-IDF}(t, d, D) = \text{TF}(t, d) \times \text{IDF}(t, D)
\]

TF-IDF filters out stops words and gives emphasize to more meaningful words in context of documents.Because of its ease of use, effectiveness, and efficiency in determining term importance, TF-IDF is still a fundamental approach in NLP and information retrieval. Even though more recent techniques like transformers and word embeddings have become more popular, TF-IDF is still a useful baseline and preprocessing step in many applications.\\
The nltk.sent\_tokenize function splits the input article  into individual sentences. Each sentence is treated as a separate “document” for the TF-IDF vectorization process.
A TfidfVectorizer object is initialized from scikit-learn and fit\_transform tokenizes the text and calculates the TF-IDF scores for each word in each sentence.Cosine similarity is computed between all pairs of sentence vectors.Sentences are ranked in descending order based on their similarity scores using np.argsort.

\subsubsection{The Transformer Architecture}
The transformer architecture  was introduced in the paper \cite{vaswani2023attentionneed} which revolutionized the field of Natural Language Processing and Machine Learning by addressing the limitations of CNNs and RNNs. It uses  self-attention  mechanism to analyse sequential input, allowing for parallel computation and reaching cutting-edge results in tasks like question-answering, summarisation, and text translation.

\textbf{The Encoder} is the fundamental component of the Transformer architecture which transforms input tokens into contexualized representations instead of processing tokens independently.The encoder captures the context of each token in the entire sequence.Using embedding layers, the encoder first transforms input tokens into vectors. The tokens' semantic meaning is captured by these embeddings, which then translate them into numerical vectors.
A list of vectors with a fixed-sized size of 512 is sent to each encoder. It would be the output of the encoder right below them in other encoders, but in the bottom encoder, it would be the word embeddings.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Transfomer Arch.png}
    \caption{Transformer Architecture}
    \label{fig:enter-label}
\end{figure} 
\textbf{Decoder}A transformer's decoder is in charge of producing the output sequence one step at a time using the encoded input sequence and its own outputs that have already been produced. A masked multi-head self-attention mechanism and a multi-head cross-attention mechanism are the two primary sublayers that make up each of its several layers. A feedforward neural network comes next. Causality in sequence generation is ensured by the self-attention method, which enables the decoder to predict the next token by taking into account just the previously created tokens. The decoder can concentrate on pertinent segments of the input sequence by paying attention to the encoder's output representations with the help of cross-attention method.\\

\textbf{Self Attention Mechanism} in Transformer architecture creates three representation of the tokens inorder to weight the importance of each word in the sequence relative to one another.The three represenations include Quries (Q) , Keys (K) and Values (V) which are obtained by multiplying the input embeddings with learned weight matrices.To find how much attention each token in the sequence should pay to the others, the mechanism calculates a similarity score between its query vector and the key vectors of all tokens.These similarity scores are scaled by the square root of the key vectors' dimensions. A softmax function is then used to normalise the scores, creating attention weights.After applying the weights to the value vectors, a weighted total is created that considers each token's context in respect to the others. Several attention heads work in parallel on this process, each concentrating on a distinct relationship in the sequence. The model may capture rich dependencies between words regardless of their position in the sequence since the outputs from all heads are concatenated and undergo a linear transformation to merge the contextualised representations.


\subsubsection{Text to Text Transformer Model (T5)}
T5 model is a transformer based model which from Google , it treats every NLP task in a text to text format allowing both input and output to be in text format.T5 is built on encoder-decoder architecture in which encoder processes the input and decoder  generates new content. T5 is available in various size depending on the computational need.For this study I will be using T5-small since it  is a light-weight version of the model and can be used with limited computational resources.\\ 
A subset of the cnn/dailymail dataset  containing 30,000  articles was used for the training and evaluation purposes. The data was split in 80/20 for train-test split. Since the model is trained to perform summerisation task the prefix "Summerize" is added to each article to guide the model. AutoTokenizer from Transformer module is used for tokenising the articles and Highlights.It allows us to select the best tokenizer for the model without  having to know any specifics about the model.DataCollatorForSeq2Seq is a class from Transformer library which helps in efficent batching of sequence-to-sequnce models. The articles and highlights are of variable length DataCollatorForSeq2Seq takes care of this by  dynamically padding the sequences to the same length.



\bibliographystyle{agsm} \bibliography{DS_Project_Report/citations}


\end{document}
